# DO NOT DELETE THIS LINE
#
# The rest of this file is automatically maintained by scripts located
# on rotor.juniper.net. DO NOT EDIT PAST THIS POINT or your changes will
# be overwritten! You probably want to edit
# rotor.juniper.net:/etc/local/system_database.volumes instead.
#
3gpp                 qnc-engdata1vs1:/vol/projects01/3gpp
CBBU-WLAN-EV-bug-tracker-attachments qnc-engdata1vs1:/vol/cbbu/CBBU-WLAN-EV-bug-tracker-attachments
CSS                  qnc-engdata1vs1:/vol/tools01/CSS
Engineering          qnc-engdata1vs1:/vol/eng_project06/spg-eng01/Engineering
Engineering_HW       qnc-engdata1vs1:/vol/eng_project06/spg-eng01/Engineering_HW
Engineering_SW       qnc-engdata1vs1:/vol/eng_project06/spg-eng01/Engineering_SW
FT                   qnc-engdata1vs1:/vol/techpubs01/FT
FreeBSD              qnc-engdata1vs1:/vol/tools01/misc/FreeBSD
JET_lab              qnc-engdata1vs1:/vol/JET_lab
JUNOS-DASHBOARD      qnc-engdata1vs1:/vol/junos_dashboard
NetBSD               qnc-engdata1vs1:/vol/tools01/misc/NetBSD
Product_Management   qnc-engdata1vs1:/vol/eng_project06/spg-eng01/Product_Management
Program_Management   qnc-engdata1vs1:/vol/eng_project06/spg-eng01/Program_Management
S2C                  qnc-engdata1vs1:/junos/s2c
Space-Rlease-Archives qnc-engdata1vs1:/contrail/space_rlease_archives
Test_Technologies    qnc-engdata1vs1:/vol/eng_project06/spg-eng01/Test_Technologies
VIL_IOT_PCAPS        qnc-engdata1vs1:/vol/vil_iot_pcaps/VIL_IOT_PCAPS
X11R6_48_dev         qnc-engdata1vs1:/vol/local01/freebsd-bin/X11R6_48_dev
abc2                 qnc-engdata1vs1:/vol/projects03/abc2
act                  qnc-engdata1vs1:/junos/actapp
acx                  qnc-engdata1vs1:/vol/acx/acx
admin                qnc-engdata1vs1:/vol/ges02/admin
agent-smith          qnc-engdata1vs1:/vol/projects01/agent-smith
apollo-web           qnc-engdata1vs1:/vol/tools01/web
archive-dev_x_junos-1 qnc-engdata1vs1:/junos/junos_dev_x_junos_1
archive-je_storage1  qnc-engdata1vs1:/junos_eng/je_storage1
archive-je_storage2  qnc-engdata1vs1:/junos_eng/je_storage2
archive-junos-10.0   qnc-engdata1vs1:/junos/junos_10_0
archive-junos-10.0-13 qnc-engdata1vs1:/junos/junos_10_0_vol13
archive-junos-10.0-17 qnc-engdata1vs1:/junos/junos_10_0_vol17
archive-junos-10.0-2 qnc-engdata1vs1:/junos/junos_10_0_vol2
archive-junos-10.0-21 qnc-engdata1vs1:/junos/junos_10_0_vol21
archive-junos-10.0-25 qnc-engdata1vs1:/junos/junos_10_0_vol25
archive-junos-10.0-26 qnc-engdata1vs1:/junos/junos_10_0_vol26
archive-junos-10.0-29 qnc-engdata1vs1:/junos/junos_10_0_vol29
archive-junos-10.0-37 qnc-engdata1vs1:/junos/junos_10_0_vol37
archive-junos-10.0-39 qnc-engdata1vs1:/junos/junos_10_0_vol39
archive-junos-10.0-50 qnc-engdata1vs1:/junos/junos_10_0_vol50
archive-junos-10.0-54 qnc-engdata1vs1:/junos/junos_10_0_vol54
archive-junos-10.0-63 qnc-engdata1vs1:/junos/junos_10_0_vol63
archive-junos-10.0-73 qnc-engdata1vs1:/junos/junos_10_0_vol73
archive-junos-10.0-74 qnc-engdata1vs1:/junos/junos_10_0_vol74
archive-junos-10.0-87 qnc-engdata1vs1:/junos/junos_10_0_vol87
archive-junos-10.0-89 qnc-engdata1vs1:/junos/junos_10_0_vol89
archive-junos-10.0-92 qnc-engdata1vs1:/junos/junos_10_0_vol92
archive-junos-10.0-93 qnc-engdata1vs1:/junos/junos_10_0_vol93
archive-junos-10.0-95 qnc-engdata1vs1:/junos/junos_10_0_vol95
archive-junos-10.0-medium-RLI qnc-engdata1vs1:/junos/symphony/10.0-medium-RLI
archive-junos-10.0-s1 qnc-engdata1vs1:/junos/junos_10_0_srel1
archive-junos-10.0-s2 qnc-engdata1vs1:/junos/junos_10_0_srel2
archive-junos-10.0-s3 qnc-engdata1vs1:/junos/junos_10_0_srel3
archive-junos-10.0-s4 qnc-engdata1vs1:/junos/junos_10_0_srel4
archive-junos-10.0-s5 qnc-engdata1vs1:/junos/junos_10_0_srel5
archive-junos-10.0-s6 qnc-engdata1vs1:/junos/junos_10_0_srel6
archive-junos-10.0-s7 qnc-engdata1vs1:/junos/junos_10_0_srel7
archive-junos-10.0-s8 qnc-engdata1vs1:/junos/junos_10_0_srel8
archive-junos-10.0-s9 qnc-engdata1vs1:/junos/junos_10_0_srel9
archive-junos-10.0-small-RLI qnc-engdata1vs1:/junos/symphony/10.0-small-RLI
archive-junos-10.0-x8 qnc-engdata1vs1:/junos/junos_10_0_xrel8
archive-junos-10.1   qnc-engdata1vs1:/junos/junos_10_1
archive-junos-10.1-17 qnc-engdata1vs1:/junos/junos_10_1_vol17
archive-junos-10.1-2 qnc-engdata1vs1:/junos/junos_10_1_vol2
archive-junos-10.1-23 qnc-engdata1vs1:/junos/junos_10_1_vol23
archive-junos-10.1-26 qnc-engdata1vs1:/junos/junos_10_1_vol26
archive-junos-10.1-31 qnc-engdata1vs1:/junos/junos_10_1_vol31
archive-junos-10.1-36 qnc-engdata1vs1:/junos/junos_10_1_vol36
archive-junos-10.1-45 qnc-engdata1vs1:/junos/junos_10_1_vol45
archive-junos-10.1-48 qnc-engdata1vs1:/junos/junos_10_1_vol48
archive-junos-10.1-55 qnc-engdata1vs1:/junos/junos_10_1_vol55
archive-junos-10.1-60 qnc-engdata1vs1:/junos/junos_10_1_vol60
archive-junos-10.1-70 qnc-engdata1vs1:/junos/junos_10_1_vol70
archive-junos-10.1-74 qnc-engdata1vs1:/junos/junos_10_1_vol74
archive-junos-10.1-78 qnc-engdaTa1vs1:/junos/junos_10_1_vol78
archive-junos-10.1-9 qnc-engdata1vs1:/junos/junos_10_1_vol9
archive-junos-10.1-medium-RLI qnc-engdata1vs1:/junos/symphony/10.1-medium-RLI
archive-junos-10.1-s1 qnc-engdata1vs1:/junos/junos_10_1_srel1
archive-junos-10.1-s2 qnc-engdata1vs1:/junos/junos_10_1_srel2
archive-junos-10.1-s3 qnc-engdata1vs1:/junos/junos_10_1_srel3
archive-junos-10.1-s4 qnc-engdata1vs1:/junos/junos_10_1_srel4
archive-junos-10.1-small-RLI qnc-engdata1vs1:/junos/symphony/10.1-small-RLI
archive-junos-10.2   qnc-engdata1vs1:/junos/junos_10_2
archive-junos-10.2-1 qnc-engdata1vs1:/junos/junos_10_2_vol1
archive-junos-10.2-14 qnc-engdata1vs1:/junos/junos_10_2_vol14
archive-junos-10.2-19 qnc-engdata1vs1:/junos/junos_10_2_vol19
archive-junos-10.2-25 qnc-engdata1vs1:/junos/junos_10_2_vol25
archive-junos-10.2-26 qnc-engdata1vs1:/junos/junos_10_2_vol26
archive-junos-10.2-29 qnc-engdata1vs1:/junos/junos_10_2_vol29
archive-junos-10.2-36 qnc-engdata1vs1:/junos/junos_10_2_vol36
archive-junos-10.2-38 qnc-engdata1vs1:/junos/junos_10_2_vol38
archive-junos-10.2-47 qnc-engdata1vs1:/junos/junos_10_2_vol47
archive-junos-10.2-51 qnc-engdata1vs1:/junos/junos_10_2_vol51
archive-junos-10.2-58 qnc-engdata1vs1:/junos/junos_10_2_vol58
archive-junos-10.2-63 qnc-engdata1vs1:/junos/junos_10_2_vol63
archive-junos-10.2-72 qnc-engdata1vs1:/junos/junos_10_2_vol72
archive-junos-10.2-78 qnc-engdata1vs1:/junos/junos_10_2_vol78
archive-junos-10.2-83 qnc-engdata1vs1:/junos/junos_10_2_vol83
archive-junos-10.2-92 qnc-engdata1vs1:/junos/junos_10_2_vol92
archive-junos-10.2-93 qnc-engdata1vs1:/junos/junos_10_2_vol93
archive-junos-10.2-medium-RLI qnc-engdata1vs1:/junos/symphony/10.2-medium-RLI
archive-junos-10.2-s1 qnc-engdata1vs1:/junos/junos_10_2_srel1
archive-junos-10.2-s13 qnc-engdata1vs1:/junos/junos_10_2_srel13
archive-junos-10.2-s2 qnc-engdata1vs1:/junos/junos_10_2_srel2
archive-junos-10.2-s3 qnc-engdata1vs1:/junos/junos_10_2_srel3
archive-junos-10.2-s4 qnc-engdata1vs1:/junos/junos_10_2_srel4
archive-junos-10.2-s5 qnc-engdata1vs1:/junos/junos_10_2_srel5
archive-junos-10.2-small-RLI qnc-engdata1vs1:/junos/symphony/10.2-small-RLI
archive-junos-10.3   qnc-engdata1vs1:/junos/junos_10_3
archive-junos-10.3-1 qnc-engdata1vs1:/junos/junos_10_3_vol1
archive-junos-10.3-10 qnc-engdata1vs1:/junos/junos_10_3_vol10
archive-junos-10.3-18 qnc-engdata1vs1:/junos/junos_10_3_vol18
archive-junos-10.3-21 qnc-engdata1vs1:/junos/junos_10_3_vol21
archive-junos-10.3-22 qnc-engdata1vs1:/junos/junos_10_3_vol22
archive-junos-10.3-27 qnc-engdata1vs1:/junos/junos_10_3_vol27
archive-junos-10.3-32 qnc-engdata1vs1:/junos/junos_10_3_vol32
archive-junos-10.3-35 qnc-engdata1vs1:/junos/junos_10_3_vol35
archive-junos-10.3-47 qnc-engdata1vs1:/junos/junos_10_3_vol47
archive-junos-10.3-48 qnc-engdata1vs1:/junos/junos_10_3_vol48
archive-junos-10.3-58 qnc-engdata1vs1:/junos/junos_10_3_vol58
archive-junos-10.3-59 qnc-engdata1vs1:/junos/junos_10_3_vol59
archive-junos-10.3-70 qnc-engdata1vs1:/junos/junos_10_3_vol70
archive-junos-10.3-77 qnc-engdata1vs1:/junos/junos_10_3_vol77
archive-junos-10.3-82 qnc-engdata1vs1:/junos/junos_10_3_vol82
archive-junos-10.3-s1 qnc-engdata1vs1:/junos/junos_10_3_srel1
archive-junos-10.3-s2 qnc-engdata1vs1:/junos/junos_10_3_srel2
archive-junos-10.4   qnc-engdata1vs1:/junos/junos_10_4
archive-junos-10.4-1 qnc-engdata1vs1:/junos/junos_10_4_vol1
archive-junos-10.4-100 qnc-engdata1vs1:/junos/junos_10_4_vol100
archive-junos-10.4-101 qnc-engdata1vs1:/junos/junos_10_4_vol101
archive-junos-10.4-102 qnc-engdata1vs1:/junos/junos_10_4_vol102
archive-junos-10.4-103 qnc-engdata1vs1:/junos/junos_10_4_vol103
archive-junos-10.4-11 qnc-engdata1vs1:/junos/junos_10_4_vol11
archive-junos-10.4-20 qnc-engdata1vs1:/junos/junos_10_4_vol20
archive-junos-10.4-24 qnc-engdata1vs1:/junos/junos_10_4_vol24
archive-junos-10.4-25 qnc-engdata1vs1:/junos/junos_10_4_vol25
archive-junos-10.4-31 qnc-engdata1vs1:/junos/junos_10_4_vol31
archive-junos-10.4-37 qnc-engdata1vs1:/junos/junos_10_4_vol37
archive-junos-10.4-44 qnc-engdata1vs1:/junos/junos_10_4_vol44
archive-junos-10.4-49 qnc-engdata1vs1:/junos/junos_10_4_vol49
archive-junos-10.4-51 qnc-engdata1vs1:/junos/junos_10_4_vol51
archive-junos-10.4-58 qnc-engdata1vs1:/junos/junos_10_4_vol58
archive-junos-10.4-62 qnc-engdata1vs1:/junos/junos_10_4_vol62
archive-junos-10.4-65 qnc-engdata1vs1:/junos/junos_10_4_vol65
archive-junos-10.4-72 qnc-engdata1vs1:/junos/junos_10_4_vol72
archive-junos-10.4-75 qnc-engdata1vs1:/junos/junos_10_4_vol75
archive-junos-10.4-77 qnc-engdata1vs1:/junos/junos_10_4_vol77
archive-junos-10.4-81 qnc-engdata1vs1:/junos/junos_10_4_vol81
archive-junos-10.4-87 qnc-engdata1vs1:/junos/junos_10_4_vol87
archive-junos-10.4-98 qnc-engdata1vs1:/junos/junos_10_4_vol98
archive-junos-10.4-99 qnc-engdata1vs1:/junos/junos_10_4_vol99
archive-junos-10.4-r9 qnc-engdata1vs1:/junos/junos_10_4_rrel9
archive-junos-10.4-s1 qnc-engdata1vs1:/junos/junos_10_4_srel1
archive-junos-10.4-s5 qnc-engdata1vs1:/junos/junos_10_4_srel5
archive-junos-10.4-x1 qnc-engdata1vs1:/junos/junos_10_4_xrel1
archive-junos-10.4-x10 qnc-engdata1vs1:/junos/junos_10_4_x10
archive-junos-10.4-x14 qnc-engdata1vs1:/junos/junos_10_4_xrel14
archive-junos-10.4-x19 qnc-engdata1vs1:/junos/junos_10_4_xrel19
archive-junos-10.4-x2 qnc-engdata1vs1:/junos/junos_10_4_xrel2
archive-junos-10.4-x3 qnc-engdata1vs1:/junos/junos_10_4_xrel3
archive-junos-10.4-x4 qnc-engdata1vs1:/junos/junos_10_4_xrel4
archive-junos-10.4-x5 qnc-engdata1vs1:/junos/junos_10_4_xrel5
archive-junos-10.4-x6 qnc-engdata1vs1:/junos/junos_10_4_xrel6
archive-junos-10.4-x7 qnc-engdata1vs1:/junos/junos_10_4_xrel7
archive-junos-10.4-x8 qnc-engdata1vs1:/junos/junos_10_4_xrel8
archive-junos-10.4-x9 qnc-engdata1vs1:/junos/junos_10_4_xrel9
archive-junos-11.1   qnc-engdata1vs1:/junos/junos_11_1
archive-junos-11.1-1 qnc-engdata1vs1:/junos/junos_11_1_vol1
archive-junos-11.1-12 qnc-engdata1vs1:/junos/junos_11_1_vol12
archive-junos-11.1-21 qnc-engdata1vs1:/junos/junos_11_1_vol21
archive-junos-11.1-22 qnc-engdata1vs1:/junos/junos_11_1_vol22
archive-junos-11.1-26 qnc-engdata1vs1:/junos/junos_11_1_vol26
archive-junos-11.1-33 qnc-engdata1vs1:/junos/junos_11_1_vol33
archive-junos-11.1-34 qnc-engdata1vs1:/junos/junos_11_1_vol34
archive-junos-11.1-35 qnc-engdata1vs1:/junos/junos_11_1_vol35
archive-junos-11.1-44 qnc-engdata1vs1:/junos/junos_11_1_vol44
archive-junos-11.1-46 qnc-engdata1vs1:/junos/junos_11_1_vol46
archive-junos-11.1-50 qnc-engdata1vs1:/junos/junos_11_1_vol50
archive-junos-11.1-57 qnc-engdata1vs1:/junos/junos_11_1_vol57
archive-junos-11.1-58 qnc-engdata1vs1:/junos/junos_11_1_vol58
archive-junos-11.1-66 qnc-engdata1vs1:/junos/junos_11_1_vol66
archive-junos-11.1-69 qnc-engdata1vs1:/junos/junos_11_1_vol69
archive-junos-11.1-70 qnc-engdata1vs1:/junos/junos_11_1_vol70
archive-junos-11.1-r6 qnc-engdata1vs1:/junos/junos_11_1_rrel6
archive-junos-11.1-s1 qnc-engdata1vs1:/junos/junos_11_1_srel1
archive-junos-11.1-s3 qnc-engdata1vs1:/junos/junos_11_1_srel3
archive-junos-11.1-s5 qnc-engdata1vs1:/junos/junos_11_1_srel5
archive-junos-11.1-x1 qnc-engdata1vs1:/junos/junos_11_1_xrel1
archive-junos-11.2   qnc-engdata1vs1:/junos/junos_11_2
archive-junos-11.2-1 qnc-engdata1vs1:/junos/junos_11_2_vol1
archive-junos-11.2-11 qnc-engdata1vs1:/junos/junos_11_2_vol11
archive-junos-11.2-17 qnc-engdata1vs1:/junos/junos_11_2_vol17
archive-junos-11.2-23 qnc-engdata1vs1:/junos/junos_11_2_vol23
archive-junos-11.2-24 qnc-engdata1vs1:/junos/junos_11_2_vol24
archive-junos-11.2-29 qnc-engdata1vs1:/junos/junos_11_2_vol29
archive-junos-11.2-36 qnc-engdata1vs1:/junos/junos_11_2_vol36
archive-junos-11.2-37 qnc-engdata1vs1:/junos/junos_11_2_vol37
archive-junos-11.2-38 qnc-engdata1vs1:/junos/junos_11_2_vol38
archive-junos-11.2-47 qnc-engdata1vs1:/junos/junos_11_2_vol47
archive-junos-11.2-49 qnc-engdata1vs1:/junos/junos_11_2_vol49
archive-junos-11.2-54 qnc-engdata1vs1:/junos/junos_11_2_vol54
archive-junos-11.2-55 qnc-engdata1vs1:/junos/junos_11_2_vol55
archive-junos-11.2-66 qnc-engdata1vs1:/junos/junos_11_2_vol66
archive-junos-11.2-67 qnc-engdata1vs1:/junos/junos_11_2_vol67
archive-junos-11.2-r4 qnc-engdata1vs1:/junos/junos_11_2_rrel4
archive-junos-11.2-r5 qnc-engdata1vs1:/junos/junos_11_2_rrel5
archive-junos-11.2-r7 qnc-engdata1vs1:/junos/junos_11_2_rrel7
archive-junos-11.2-s1 qnc-engdata1vs1:/junos/junos_11_2_srel1
archive-junos-11.2-w2 qnc-engdata1vs1:/junos/junos_11_2_wrel2
archive-junos-11.3   qnc-engdata1vs1:/junos/junos_11_3
archive-junos-11.3-1 qnc-engdata1vs1:/junos/junos_11_3_vol1
archive-junos-11.3-11 qnc-engdata1vs1:/junos/junos_11_3_vol11
archive-junos-11.3-20 qnc-engdata1vs1:/junos/junos_11_3_vol20
archive-junos-11.3-22 qnc-engdata1vs1:/junos/junos_11_3_vol22
archive-junos-11.3-25 qnc-engdata1vs1:/junos/junos_11_3_vol25
archive-junos-11.3-27 qnc-engdata1vs1:/junos/junos_11_3_vol27
archive-junos-11.3-31 qnc-engdata1vs1:/junos/junos_11_3_vol31
archive-junos-11.3-35 qnc-engdata1vs1:/junos/junos_11_3_vol35
archive-junos-11.3-36 qnc-engdata1vs1:/junos/junos_11_3_vol36
archive-junos-11.3-39 qnc-engdata1vs1:/junos/junos_11_3_vol39
archive-junos-11.3-50 qnc-engdata1vs1:/junos/junos_11_3_vol50
archive-junos-11.3-51 qnc-engdata1vs1:/junos/junos_11_3_vol51
archive-junos-11.3-r3 qnc-engdata1vs1:/junos/junos_11_3_rrel3
archive-junos-11.3-r4 qnc-engdata1vs1:/junos/junos_11_3_rrel4
archive-junos-11.3-r5-s1 qnc-engdata1vs1:/junos/junos_11_3_rrel5_s1
archive-junos-11.3-x30 qnc-engdata1vs1:/junos/junos_11_3_xrel30
archive-junos-11.3-x30-2 qnc-engdata1vs1:/junos/junos_11_3_xrel30_2
archive-junos-11.4   qnc-engdata1vs1:/junos/junos_11_4
archive-junos-11.4-1 qnc-engdata1vs1:/junos/junos_11_4_vol1
archive-junos-11.4-10 qnc-engdata1vs1:/junos/junos_11_4_vol10
archive-junos-11.4-11 qnc-engdata1vs1:/junos/junos_11_4_vol11
archive-junos-11.4-22 qnc-engdata1vs1:/junos/junos_11_4_vol22
archive-junos-11.4-23 qnc-engdata1vs1:/junos/junos_11_4_vol23
archive-junos-11.4-24 qnc-engdata1vs1:/junos/junos_11_4_vol24
archive-junos-11.4-25 qnc-engdata1vs1:/junos/junos_11_4_vol25
archive-junos-11.4-26 qnc-engdata1vs1:/junos/junos_11_4_vol26
archive-junos-11.4-27 qnc-engdata1vs1:/junos/junos_11_4_vol27
archive-junos-11.4-7 qnc-engdata1vs1:/junos/junos_11_4_vol7
archive-junos-11.4-8 qnc-engdata1vs1:/junos/junos_11_4_vol8
archive-junos-11.4-d01 qnc-engdata1vs1:/junos/junos_11_4_d01
archive-junos-11.4-r1 qnc-engdata1vs1:/junos/junos_11_4_rrel1
archive-junos-11.4-r1-2 qnc-engdata1vs1:/junos/junos_11_4_rrel1_2
archive-junos-11.4-r1-s2 qnc-engdata1vs1:/junos/junos_11_4_rrel1s2
archive-junos-11.4-r2 qnc-engdata1vs1:/junos/junos_11_4_rrel2
archive-junos-11.4-r3 qnc-engdata1vs1:/junos/junos_11_4_rrel3
archive-junos-11.4-r4 qnc-engdata1vs1:/junos/junos_11_4_rrel4
archive-junos-11.4-r5 qnc-engdata1vs1:/junos/junos_11_4_rrel5
archive-junos-11.4-r7 qnc-engdata1vs1:/junos/junos_11_4_rrel7
archive-junos-11.4-w1 qnc-engdata1vs1:/junos/junos_11_4_wrel1
archive-junos-11.4-x1 qnc-engdata1vs1:/junos/junos_11_4_xrel1
archive-junos-11.4-x2 qnc-engdata1vs1:/junos/junos_11_4_xrel2
archive-junos-11.4-x26 qnc-engdata1vs1:/junos/junos_11_4_xrel26
archive-junos-11.4-x27 qnc-engdata1vs1:/junos/junos_11_4_xrel27
archive-junos-11.4-x28 qnc-engdata1vs1:/junos/junos_11_4_xrel28
archive-junos-11.4-x29 qnc-engdata1vs1:/junos/junos_11_4_xrel29
archive-junos-11.4-x3 qnc-engdata1vs1:/junos/junos_11_4_xrel3
archive-junos-11.4-x36 qnc-engdata1vs1:/junos/junos_11_4_xrel36
archive-junos-11.4-x4 qnc-engdata1vs1:/junos/junos_11_4_xrel4
archive-junos-12.1   qnc-engdata1vs1:/junos/junos_12_1
archive-junos-12.1-0 qnc-engdata1vs1:/junos/junos_12_1_build
archive-junos-12.1-11 qnc-engdata1vs1:/junos/junos_12_1_vol11
archive-junos-12.1-12 qnc-engdata1vs1:/junos/junos_12_1_vol12
archive-junos-12.1-13 qnc-engdata1vs1:/junos/junos_12_1_vol13
archive-junos-12.1-14 qnc-engdata1vs1:/junos/junos_12_1_vol14
archive-junos-12.1-15 qnc-engdata1vs1:/junos/junos_12_1_vol15
archive-junos-12.1-16 qnc-engdata1vs1:/junos/junos_12_1_vol16
archive-junos-12.1-17 qnc-engdata1vs1:/junos/junos_12_1_vol17
archive-junos-12.1-18 qnc-engdata1vs1:/junos/junos_12_1_vol18
archive-junos-12.1-19 qnc-engdata1vs1:/junos/junos_12_1_vol19
archive-junos-12.1-b1-dn qnc-engdata1vs1:/junos/junos_12_1_brel1dn
archive-junos-12.1-b1-fs qnc-engdata1vs1:/junos/junos_12_1_brel1dn
archive-junos-12.1-b1-ps qnc-engdata1vs1:/junos/junos_12_1_brel1ps
archive-junos-12.1-b2 qnc-engdata1vs1:/junos/junos_12_1_brel2
archive-junos-12.1-build qnc-engdata1vs1:/junos/junos_12_1_build
archive-junos-12.1-d01 qnc-engdata1vs1:/junos/junos_12_1_d01
archive-junos-12.1-r1 qnc-engdata1vs1:/junos/junos_12_1_rrel1
archive-junos-12.1-r3 qnc-engdata1vs1:/junos/junos_12_1_rrel3
archive-junos-12.1-r5 qnc-engdata1vs1:/junos/junos_12_1_rrel5
archive-junos-12.1-r6 qnc-engdata1vs1:/junos/junos_12_1_rrel6
archive-junos-12.1-r7 qnc-engdata1vs1:/junos/junos_12_1_r7
archive-junos-12.1-w1 qnc-engdata1vs1:/junos/junos_12_1_wrel1
archive-junos-12.1-x1 qnc-engdata1vs1:/junos/junos_12_1_x1
archive-junos-12.1-x10 qnc-engdata1vs1:/junos/junos_12_1_x10
archive-junos-12.1-x11 qnc-engdata1vs1:/junos/junos_12_1_x11
archive-junos-12.1-x12 qnc-engdata1vs1:/junos/junos_12_1_x12
archive-junos-12.1-x2 qnc-engdata1vs1:/junos/junos_12_1_x2
archive-junos-12.1-x3 qnc-engdata1vs1:/junos/junos_12_1_x3
archive-junos-12.1-x4 qnc-engdata1vs1:/junos/junos_12_1_x4
archive-junos-12.1-x44 qnc-engdata1vs1:/junos/junos_12_1_xrel44
archive-junos-12.1-x45 qnc-engdata1vs1:/junos/junos_12_1_x45
archive-junos-12.1-x49 qnc-engdata1vs1:/junos/junos_12_1_xrel49
archive-junos-12.1-x5 qnc-engdata1vs1:/junos/junos_12_1_xrel5
archive-junos-12.1-x50 qnc-engdata1vs1:/junos/junos_12_1_xrel50
archive-junos-12.1-x6 qnc-engdata1vs1:/junos/junos_12_1_xrel6
archive-junos-12.1-x7 qnc-engdata1vs1:/junos/junos_12_1_x7
archive-junos-12.1-x8 qnc-engdata1vs1:/junos/junos_12_1_x8
archive-junos-12.1-x9 qnc-engdata1vs1:/junos/junos_12_1_x9
archive-junos-12.2   qnc-engdata1vs1:/junos/junos_12_2
archive-junos-12.2-11 qnc-engdata1vs1:/junos/junos_12_2_vol11
archive-junos-12.2-12 qnc-engdata1vs1:/junos/junos_12_2_vol12
archive-junos-12.2-13 qnc-engdata1vs1:/junos/junos_12_2_vol13
archive-junos-12.2-14 qnc-engdata1vs1:/junos/junos_12_2_vol14
archive-junos-12.2-15 qnc-engdata1vs1:/junos/junos_12_2_vol15
archive-junos-12.2-16 qnc-engdata1vs1:/junos/junos_12_2_vol16
archive-junos-12.2-17 qnc-engdata1vs1:/junos/junos_12_2_vol17
archive-junos-12.2-18 qnc-engdata1vs1:/junos/junos_12_2_vol18
archive-junos-12.2-19 qnc-engdata1vs1:/junos/junos_12_2_vol19
archive-junos-12.2-9 qnc-engdata1vs1:/junos/junos_12_2_d01
archive-junos-12.2-b1-fs qnc-engdata1vs1:/junos/junos_12_2_brel1_fs
archive-junos-12.2-d01 qnc-engdata1vs1:/junos/junos_12_2_d01
archive-junos-12.2-d02 qnc-engdata1vs1:/junos/junos_12_2_d02
archive-junos-12.2-d03 qnc-engdata1vs1:/junos/junos_12_2_d03
archive-junos-12.2-r1 qnc-engdata1vs1:/junos/junos_12_2_rrel1
archive-junos-12.2-r2 qnc-engdata1vs1:/junos/junos_12_2_rrel2
archive-junos-12.2-r3 qnc-engdata1vs1:/junos/junos_12_2_rrel3
archive-junos-12.2-r4 qnc-engdata1vs1:/junos/junos_12_2_r4
archive-junos-12.2-x1 qnc-engdata1vs1:/junos/junos_12_2_x1
archive-junos-12.2-x2 qnc-engdata1vs1:/junos/junos_12_2_x2
archive-junos-12.2-x3 qnc-engdata1vs1:/junos/junos_12_2_x3
archive-junos-12.2-x4 qnc-engdata1vs1:/junos/junos_12_2_x4
archive-junos-12.2-x49 qnc-engdata1vs1:/junos/junos_12_2_xrel49
archive-junos-12.2-x5 qnc-engdata1vs1:/junos/junos_12_2_x5
archive-junos-12.2-x50 qnc-engdata1vs1:/junos/junos_12_2_xrel50
archive-junos-12.3   qnc-engdata1vs1:/junos/junos_12_3
archive-junos-12.3-1 qnc-engdata1vs1:/junos/junos_12_3_vol1
archive-junos-12.3-16 qnc-engdata1vs1:/junos/junos_12_3_vol16
archive-junos-12.3-17 qnc-engdata1vs1:/junos/junos_12_3_vol17
archive-junos-12.3-18 qnc-engdata1vs1:/junos/junos_12_3_vol18
archive-junos-12.3-19 qnc-engdata1vs1:/junos/junos_12_3_vol19
archive-junos-12.3-20 qnc-engdata1vs1:/junos/junos_12_3_vol20
archive-junos-12.3-21 qnc-engdata1vs1:/junos/junos_12_3_vol21
archive-junos-12.3-5 qnc-engdata1vs1:/junos/junos_12_3_vol5
archive-junos-12.3-b1 qnc-engdata1vs1:/junos/junos_12_3_brel1
archive-junos-12.3-d01 qnc-engdata1vs1:/junos/junos_12_3_d01
archive-junos-12.3-d02 qnc-engdata1vs1:/junos/junos_12_3_d02
archive-junos-12.3-d03 qnc-engdata1vs1:/junos/junos_12_3_d03
archive-junos-12.3-r1 qnc-engdata1vs1:/junos/junos_12_3_rrel1
archive-junos-12.3-r2 qnc-engdata1vs1:/junos/junos_12_3_rrel2
archive-junos-12.3-r3 qnc-engdata1vs1:/junos/junos_12_3_r3
archive-junos-12.3-r4 qnc-engdata1vs1:/junos/junos_12_3_r4
archive-junos-12.3-r5 qnc-engdata1vs1:/junos/junos_12_3_r5
archive-junos-12.3-r6 qnc-engdata1vs1:/junos/junos_12_3_r6
archive-junos-12.3-r7 qnc-engdata1vs1:/junos/junos_12_3_r7
archive-junos-12.3-x1 qnc-engdata1vs1:/junos/junos_12_3_x1
archive-junos-12.3-x2 qnc-engdata1vs1:/junos/junos_12_3_x2
archive-junos-12.3-x3 qnc-engdata1vs1:/junos/junos_12_3_x3
archive-junos-12.3-x4 qnc-engdata1vs1:/junos/junos_12_3_x4
archive-junos-12.3-x5 qnc-engdata1vs1:/junos/junos_12_3_x5
archive-junos-12.3-x6 qnc-engdata1vs1:/junos/junos_12_3_x6
archive-junos-12.3-x7 qnc-engdata1vs1:/junos/junos_12_3_x7
archive-junos-12.3-x8 qnc-engdata1vs1:/junos/junos_12_3_x8
archive-junos-12.3-x9 qnc-engdata1vs1:/junos/junos_12_3_x9
archive-junos-13.1   qnc-engdata1vs1:/junos/junos_13_1
archive-junos-13.1-1 qnc-engdata1vs1:/junos/junos_13_1_vol1
archive-junos-13.1-12 qnc-engdata1vs1:/junos/junos_13_1_vol12
archive-junos-13.1-13 qnc-engdata1vs1:/junos/junos_13_1_vol13
archive-junos-13.1-14 qnc-engdata1vs1:/junos/junos_13_1_vol14
archive-junos-13.1-15 qnc-engdata1vs1:/junos/junos_13_1_vol15
archive-junos-13.1-16 qnc-engdata1vs1:/junos/junos_13_1_vol16
archive-junos-13.1-17 qnc-engdata1vs1:/junos/junos_13_1_vol17
archive-junos-13.1-d01 qnc-engdata1vs1:/junos/junos_13_1_d01
archive-junos-13.1-d02 qnc-engdata1vs1:/junos/junos_13_1_d02
archive-junos-13.1-d03 qnc-engdata1vs1:/junos/junos_13_1_d03
archive-junos-13.1-r1 qnc-engdata1vs1:/junos/junos_13_1_rrel1
archive-junos-13.1-r3 qnc-engdata1vs1:/junos/junos_13_1_rrel3
archive-junos-13.1-r4 qnc-engdata1vs1:/junos/junos_13_1_r4
archive-junos-13.1-r5 qnc-engdata1vs1:/junos/junos_13_1_r5
archive-junos-13.1-r6 qnc-engdata1vs1:/junos/junos_13_1_r6
archive-junos-13.1-x1 qnc-engdata1vs1:/junos/junos_13_1_xrel1
archive-junos-13.1-x2 qnc-engdata1vs1:/junos/junos_13_1_x2
archive-junos-13.1-x3 qnc-engdata1vs1:/junos/junos_13_1_xrel3
archive-junos-13.1-x4 qnc-engdata1vs1:/junos/junos_13_1_x4
archive-junos-13.1-x49 qnc-engdata1vs1:/junos/junos_13_1_xrel49
archive-junos-13.1-x5 qnc-engdata1vs1:/junos/junos_13_1_x5
archive-junos-13.2   qnc-engdata1vs1:/junos/junos_13_2
archive-junos-13.2-1 qnc-engdata1vs1:/junos/junos_13_2_vol1
archive-junos-13.2-18 qnc-engdata1vs1:/junos/junos_13_2_vol18
archive-junos-13.2-2 qnc-engdata1vs1:/junos/junos_13_2_vol2
archive-junos-13.2-3 qnc-engdata1vs1:/junos/junos_13_2_vol3
archive-junos-13.2-4 qnc-engdata1vs1:/junos/junos_13_2_4
archive-junos-13.2-5 qnc-engdata1vs1:/junos/junos_13_2_vol5
archive-junos-13.2-6 qnc-engdata1vs1:/junos/junos_13_2_vol6
archive-junos-13.2-7 qnc-engdata1vs1:/junos/junos_13_2_vol7
archive-junos-13.2-b1 qnc-engdata1vs1:/junos/junos_13_2_brel1
archive-junos-13.2-d01 qnc-engdata1vs1:/junos/junos_13_2_d01
archive-junos-13.2-d02 qnc-engdata1vs1:/junos/junos_13_2_d02
archive-junos-13.2-d03 qnc-engdata1vs1:/junos/junos_13_2_d03
archive-junos-13.2-r1 qnc-engdata1vs1:/junos/junos_13_2_rrel1
archive-junos-13.2-r2 qnc-engdata1vs1:/junos/junos_13_2_rrel2
archive-junos-13.2-r3 qnc-engdata1vs1:/junos/junos_13_2_rrel3
archive-junos-13.2-r4 qnc-engdata1vs1:/junos/junos_13_2_rrel4
archive-junos-13.2-r5 qnc-engdata1vs1:/junos/junos_13_2_r5
archive-junos-13.2-r6 qnc-engdata1vs1:/junos/archive_junos_13_2_r6
archive-junos-13.2-x1 qnc-engdata1vs1:/junos/junos_13_2_x1
archive-junos-13.2-x2 qnc-engdata1vs1:/junos/junos_13_2_x2
archive-junos-13.2-x3 qnc-engdata1vs1:/junos/junos_13_2_x3
archive-junos-13.3   qnc-engdata1vs1:/junos/junos_13_3
archive-junos-13.3-1 qnc-engdata1vs1:/junos/junos_13_3_vol1
archive-junos-13.3-10 qnc-engdata1vs1:/junos/junos_13_3_vol10
archive-junos-13.3-11 qnc-engdata1vs1:/junos/junos_13_3_vol11
archive-junos-13.3-12 qnc-engdata1vs1:/junos/junos_13_3_vol12
archive-junos-13.3-13 qnc-engdata1vs1:/junos/junos_13_3_vol13
archive-junos-13.3-14 qnc-engdata1vs1:/junos/junos_13_3_vol14
archive-junos-13.3-15 qnc-engdata1vs1:/junos/junos_13_3_vol15
archive-junos-13.3-16 qnc-engdata1vs1:/junos/junos_13_3_vol16
archive-junos-13.3-2 qnc-engdata1vs1:/junos/junos_13_3_vol2
archive-junos-13.3-3 qnc-engdata1vs1:/junos/junos_13_3_vol3
archive-junos-13.3-4 qnc-engdata1vs1:/junos/junos_13_3_vol4
archive-junos-13.3-5 qnc-engdata1vs1:/junos/junos_13_3_rrel5
archive-junos-13.3-6 qnc-engdata1vs1:/junos/junos_13_3_vol6
archive-junos-13.3-7 qnc-engdata1vs1:/junos/junos_13_3_vol7
archive-junos-13.3-8 qnc-engdata1vs1:/junos/junos_13_3_vol8
archive-junos-13.3-9 qnc-engdata1vs1:/junos/junos_13_3_vol9
archive-junos-13.3-b1 qnc-engdata1vs1:/junos/junos_13_3_b1
archive-junos-13.3-d01 qnc-engdata1vs1:/junos/junos_13_3_d01
archive-junos-13.3-d02 qnc-engdata1vs1:/junos/junos_13_3_d02
archive-junos-13.3-d03 qnc-engdata1vs1:/junos/junos_13_3_d03
archive-junos-13.3-r1 qnc-engdata1vs1:/junos/junos_13_3_r1
archive-junos-13.3-r2 qnc-engdata1vs1:/junos/junos_13_3_r2
archive-junos-13.3-x1 qnc-engdata1vs1:/junos/junos_13_3_x1
archive-junos-13.3-x2 qnc-engdata1vs1:/junos/junos_13_3_x2
archive-junos-14.1   qnc-engdata1vs1:/junos/junos_14_1
archive-junos-14.1-1 qnc-engdata1vs1:/junos/junos_14_1_vol1
archive-junos-14.1-10 qnc-engdata1vs1:/junos/junos_14_1_vol10
archive-junos-14.1-11 qnc-engdata1vs1:/junos/junos_14_1_vol11
archive-junos-14.1-12 qnc-engdata1vs1:/junos/junos_14_1_vol12
archive-junos-14.1-13 qnc-engdata1vs1:/junos/junos_14_1_vol13
archive-junos-14.1-2 qnc-engdata1vs1:/junos/junos_14_1_vol2
archive-junos-14.1-3 qnc-engdata1vs1:/junos/junos_14_1_vol3
archive-junos-14.1-4 qnc-engdata1vs1:/junos/junos_14_1_vol4
archive-junos-14.1-5 qnc-engdata1vs1:/junos/junos_14_1_vol5
archive-junos-14.1-6 qnc-engdata1vs1:/junos/junos_14_1_vol6
archive-junos-14.1-7 qnc-engdata1vs1:/junos/junos_14_1_vol7
archive-junos-14.1-8 qnc-engdata1vs1:/junos/junos_14_1_vol8
archive-junos-14.1-9 qnc-engdata1vs1:/junos/junos_14_1_vol9
archive-junos-14.1-b1 qnc-engdata1vs1:/junos/junos_14_1_b1
archive-junos-14.1-d01 qnc-engdata1vs1:/junos/junos_14_1_d01
archive-junos-14.1-d02 qnc-engdata1vs1:/junos/junos_14_1_d02
archive-junos-14.1-d03 qnc-engdata1vs1:/junos/junos_14_1_d03
archive-junos-14.1-r1 qnc-engdata1vs1:/junos/junos_14_1_r1
archive-junos-14.1-r2 qnc-engdata1vs1:/junos/junos_14_1_r2
archive-junos-14.1-r3 qnc-engdata1vs1:/asic/archive_junos_14_1_r3
archive-junos-14.1-r4 qnc-engdata1vs1:/junos/junos_14_1_r4
archive-junos-14.1-test qnc-engdata1vs1:/junos/archive_junos_14_1_test
archive-junos-14.1-x1 qnc-engdata1vs1:/junos/junos_14_1_x1
archive-junos-14.1-x2 qnc-engdata1vs1:/junos/junos_14_1_x2
archive-junos-14.1-x3 qnc-engdata1vs1:/junos/junos_14_1_x3
archive-junos-14.1-x4 qnc-engdata1vs1:/junos/junos_14_1_x4
archive-junos-14.1F  qnc-engdata1vs1:/junos/junos_dev_x_junos_1/14.1F
archive-junos-14.2   qnc-engdata1vs1:/junos/junos_14_2
archive-junos-14.2-1 qnc-engdata1vs1:/junos/junos_14_2_vol1
archive-junos-14.2-2 qnc-engdata1vs1:/junos/junos_14_2_vol2
archive-junos-14.2-3 qnc-engdata1vs1:/junos/junos_14_2_vol3
archive-junos-14.2-4 qnc-engdata1vs1:/junos/junos_14_2_vol4
archive-junos-14.2-5 qnc-engdata1vs1:/junos/junos_14_2_vol5
archive-junos-14.2-6 qnc-engdata1vs1:/junos/junos_14_2_vol6
archive-junos-14.2-b1 qnc-engdata1vs1:/junos/junos_14_2_b1
archive-junos-14.2-d01 qnc-engdata1vs1:/junos/junos_14_2_d01
archive-junos-14.2-d02 qnc-engdata1vs1:/junos/junos_14_2_d02
archive-junos-14.2-d03 qnc-engdata1vs1:/junos/junos_14_2_d03
archive-junos-14.2-r1 qnc-engdata1vs1:/junos/junos_14_2_r1
archive-junos-14.2F  qnc-engdata1vs1:/junos/junos_dev_x_junos_1/14.2F
archive-junos-14_2_lnx qnc-engdata1vs1:/junos/junos_14_2_lnx
archive-junos-15.1   qnc-engdata1vs1:/junos/junos_15_1
archive-junos-15.1-1 qnc-engdata1vs1:/junos/junos_15_1_vol1
archive-junos-15.1-2 qnc-engdata1vs1:/junos/junos_15_1_2
archive-junos-15.1-d02 qnc-engdata1vs1:/junos/junos_15_1_d02
archive-junos-15.1-d03 qnc-engdata1vs1:/junos/junos_15_1_d03
archive-junos-15.1-d04 qnc-engdata1vs1:/junos/junos_15_1_d04
archive-junos-15.1-d05 qnc-engdata1vs1:/junos/junos_15_1_d05
archive-junos-15.1-r1 qnc-engdata1vs1:/junos/junos_15_1_r1
archive-junos-15.1-r2 qnc-engdata1vs1:/junos/junos_15_1_r2
archive-junos-15.1-r3 qnc-engdata1vs1:/junos/junos_15_1_r3
archive-junos-15.1-r4 qnc-engdata1vs1:/junos/junos_15_1_r4
archive-junos-15.1F  qnc-engdata1vs1:/junos/junos_15_1F
archive-junos-15.1F-d01 qnc-engdata1vs1:/junos/junos_15_1F_d01
archive-junos-15.1F-d02 qnc-engdata1vs1:/junos/junos_15_1F_d02
archive-junos-15.1F-d03 qnc-engdata1vs1:/junos/junos_15_1F_d03
archive-junos-15.1F-d04 qnc-engdata1vs1:/junos/junos_15_1F_d04
archive-junos-15.1F-d05 qnc-engdata1vs1:/junos/junos_15_1F_d05
archive-junos-15.2   qnc-engdata1vs1:/junos/junos_15_2
archive-junos-15.2-d01 qnc-engdata1vs1:/junos/junos_15_2_d01
archive-junos-15.2-d02 qnc-engdata1vs1:/junos/junos_15_2_d02
archive-junos-15.2-d03 qnc-engdata1vs1:/junos/junos_15_2_d03
archive-junos-15.2-r1 qnc-engdata1vs1:/junos/junos_15_2_r11
archive-junos-16.1   qnc-engdata1vs1:/junos/junos_16_1
archive-junos-16.1-d01 qnc-engdata1vs1:/junos/archive_junos_16_1_d01
archive-junos-16.1-r1 qnc-engdata1vs1:/junos/junos_16_1_r1
archive-junos-18.2   qnc-engdata1vs1:/junos/junos_18_2
archive-junos-5.1    qnc-engdata1vs1:/junos/symphony/5.1
archive-junos-8.4    qnc-engdata1vs1:/junos/junos_8_4
archive-junos-8.5    qnc-engdata1vs1:/junos/junos_8_5
archive-junos-8.5-14 qnc-engdata1vs1:/junos/junos_8_5_vol14
archive-junos-8.5-15 qnc-engdata1vs1:/junos/junos_8_5_vol15
archive-junos-8.5-4  qnc-engdata1vs1:/junos/junos_8_5_vol4
archive-junos-8.5-9  qnc-engdata1vs1:/junos/junos_8_5_vol9
archive-junos-8.5-s1 qnc-engdata1vs1:/junos/junos_8_5_srel1
archive-junos-9.0    qnc-engdata1vs1:/junos/junos_9_0
archive-junos-9.0-12 qnc-engdata1vs1:/junos/junos_9_0_vol12
archive-junos-9.0-18 qnc-engdata1vs1:/junos/junos_9_0_vol18
archive-junos-9.0-20 qnc-engdata1vs1:/junos/junos_9_0_vol20
archive-junos-9.0-5  qnc-engdata1vs1:/junos/junos_9_0_vol5
archive-junos-9.0-8  qnc-engdata1vs1:/junos/junos_9_0_vol8
archive-junos-9.1    qnc-engdata1vs1:/junos/junos_9_1
archive-junos-9.1-13 qnc-engdata1vs1:/junos/junos_9_1_vol13
archive-junos-9.1-21 qnc-engdata1vs1:/junos/junos_9_1_vol21
archive-junos-9.1-22 qnc-engdata1vs1:/junos/junos_9_1_vol22
archive-junos-9.1-3  qnc-engdata1vs1:/junos/junos_9_1_vol3
archive-junos-9.1-7  qnc-engdata1vs1:/junos/junos_9_1_vol7
archive-junos-9.1-s10 qnc-engdata1vs1:/junos/junos_9_1_srel10
archive-junos-9.1-s3 qnc-engdata1vs1:/junos/junos_9_1_srel3
archive-junos-9.1-s7 qnc-engdata1vs1:/junos/junos_9_1_srel7
archive-junos-9.2    qnc-engdata1vs1:/junos/junos_9_2
archive-junos-9.2-1  qnc-engdata1vs1:/junos/junos_9_2_vol1
archive-junos-9.2-13 qnc-engdata1vs1:/junos/junos_9_2_vol13
archive-junos-9.2-18 qnc-engdata1vs1:/junos/junos_9_2_vol18
archive-junos-9.2-21 qnc-engdata1vs1:/junos/junos_9_2_vol21
archive-junos-9.2-3  qnc-engdata1vs1:/junos/junos_9_2_vol3
archive-junos-9.2-9  qnc-engdata1vs1:/junos/junos_9_2_vol9
archive-junos-9.3    qnc-engdata1vs1:/junos/junos_9_3
archive-junos-9.3-1  qnc-engdata1vs1:/junos/junos_9_3_vol1
archive-junos-9.3-14 qnc-engdata1vs1:/junos/junos_9_3_vol14
archive-junos-9.3-16 qnc-engdata1vs1:/junos/junos_9_3_vol16
archive-junos-9.3-17 qnc-engdata1vs1:/junos/junos_9_3_vol17
archive-junos-9.3-18 qnc-engdata1vs1:/junos/junos_9_3_vol18
archive-junos-9.3-25 qnc-engdata1vs1:/junos/junos_9_3_vol25
archive-junos-9.3-31 qnc-engdata1vs1:/junos/junos_9_3_vol31
archive-junos-9.3-32 qnc-engdata1vs1:/junos/junos_9_3_vol32
archive-junos-9.3-42 qnc-engdata1vs1:/junos/junos_9_3_vol42
archive-junos-9.3-44 qnc-engdata1vs1:/junos/junos_9_3_vol44
archive-junos-9.3-50 qnc-engdata1vs1:/junos/junos_9_3_vol50
archive-junos-9.3-51 qnc-engdata1vs1:/junos/junos_9_3_vol51
archive-junos-9.3-53 qnc-engdata1vs1:/junos/junos_9_3_vol53
archive-junos-9.3-54 qnc-engdata1vs1:/junos/junos_9_3_vol54
archive-junos-9.3-9  qnc-engdata1vs1:/junos/junos_9_3_vol9
archive-junos-9.3-s1 qnc-engdata1vs1:/junos/junos_9_3_srel1
archive-junos-9.3-s10 qnc-engdata1vs1:/junos/junos_9_3_srel10
archive-junos-9.3-s12 qnc-engdata1vs1:/junos/junos_9_3_srel12
archive-junos-9.3-s2 qnc-engdata1vs1:/junos/junos_9_3_srel2
archive-junos-9.3-s3 qnc-engdata1vs1:/junos/junos_9_3_srel3
archive-junos-9.3-s5 qnc-engdata1vs1:/junos/junos_9_3_srel5
archive-junos-9.3-s8 qnc-engdata1vs1:/junos/junos_9_3_srel8
archive-junos-9.3-x1 qnc-engdata1vs1:/junos/junos_9_3_xrel1
archive-junos-9.3-x2 qnc-engdata1vs1:/junos/junos_9_3_xrel2
archive-junos-9.3r2-rli qnc-engdata1vs1:/junos/symphony/9.3r2-rli
archive-junos-9.4    qnc-engdata1vs1:/junos/junos_9_4
archive-junos-9.4-1  qnc-engdata1vs1:/junos/junos_9_4_vol1
archive-junos-9.4-15 qnc-engdata1vs1:/junos/junos_9_4_vol15
archive-junos-9.4-18 qnc-engdata1vs1:/junos/junos_9_4_vol18
archive-junos-9.4-19 qnc-engdata1vs1:/junos/junos_9_4_vol19
archive-junos-9.4-28 qnc-engdata1vs1:/junos/junos_9_4_vol28
archive-junos-9.4-30 qnc-engdata1vs1:/junos/junos_9_4_vol30
archive-junos-9.4-31 qnc-engdata1vs1:/junos/junos_9_4_vol31
archive-junos-9.4-37 qnc-engdata1vs1:/junos/junos_9_4_vol37
archive-junos-9.4-39 qnc-engdata1vs1:/junos/junos_9_4_vol39
archive-junos-9.4-4  qnc-engdata1vs1:/junos/junos_9_4_vol4
archive-junos-9.4-9  qnc-engdata1vs1:/junos/junos_9_4_vol9
archive-junos-9.4-s1 qnc-engdata1vs1:/junos/junos_9_4_srel1
archive-junos-9.4-small-rli qnc-engdata1vs1:/junos/symphony/9.4-small-rli
archive-junos-9.4-small-rli2 qnc-engdata1vs1:/junos/symphony/9.4-small-rli2
archive-junos-9.5    qnc-engdata1vs1:/junos/junos_9_5
archive-junos-9.5-1  qnc-engdata1vs1:/junos/junos_9_5_vol1
archive-junos-9.5-17 qnc-engdata1vs1:/junos/junos_9_5_vol17
archive-junos-9.5-21 qnc-engdata1vs1:/junos/junos_9_5_vol21
archive-junos-9.5-27 qnc-engdata1vs1:/junos/junos_9_5_vol27
archive-junos-9.5-30 qnc-engdata1vs1:/junos/junos_9_5_vol30
archive-junos-9.5-35 qnc-engdata1vs1:/junos/junos_9_5_vol35
archive-junos-9.5-47 qnc-engdata1vs1:/junos/junos_9_5_vol47
archive-junos-9.5-48 qnc-engdata1vs1:/junos/junos_9_5_vol48
archive-junos-9.5-6  qnc-engdata1vs1:/junos/junos_9_5_vol6
archive-junos-9.5-62 qnc-engdata1vs1:/junos/junos_9_5_vol62
archive-junos-9.5-65 qnc-engdata1vs1:/junos/junos_9_5_vol65
archive-junos-9.5-7  qnc-engdata1vs1:/junos/junos_9_5_vol7
archive-junos-9.5-9  qnc-engdata1vs1:/junos/junos_9_5_vol9
archive-junos-9.5-medium-RLI qnc-engdata1vs1:/junos/symphony/9.5-medium-RLI
archive-junos-9.5-s1 qnc-engdata1vs1:/junos/junos_9_5_srel1
archive-junos-9.5-small-RLI qnc-engdata1vs1:/junos/symphony/9.5-small-RLI
archive-junos-9.6    qnc-engdata1vs1:/junos/junos_9_6
archive-junos-9.6-1  qnc-engdata1vs1:/junos/junos_9_6_vol1
archive-junos-9.6-12 qnc-engdata1vs1:/junos/junos_9_6_vol12
archive-junos-9.6-15 qnc-engdata1vs1:/junos/junos_9_6_vol15
archive-junos-9.6-19 qnc-engdata1vs1:/junos/junos_9_6_vol19
archive-junos-9.6-24 qnc-engdata1vs1:/junos/junos_9_6_vol24
archive-junos-9.6-25 qnc-engdata1vs1:/junos/junos_9_6_vol25
archive-junos-9.6-28 qnc-engdata1vs1:/junos/junos_9_6_vol28
archive-junos-9.6-33 qnc-engdata1vs1:/junos/junos_9_6_vol33
archive-junos-9.6-38 qnc-engdata1vs1:/junos/junos_9_6_vol38
archive-junos-9.6-42 qnc-engdata1vs1:/junos/junos_9_6_vol42
archive-junos-9.6-54 qnc-engdata1vs1:/junos/junos_9_6_vol54
archive-junos-9.6-56 qnc-engdata1vs1:/junos/junos_9_6_vol56
archive-junos-9.6-67 qnc-engdata1vs1:/junos/junos_9_6_vol67
archive-junos-9.6-74 qnc-engdata1vs1:/junos/junos_9_6_vol74
archive-junos-9.6-medium-RLI qnc-engdata1vs1:/junos/symphony/9.6-medium-RLI
archive-junos-9.6-s1 qnc-engdata1vs1:/junos/junos_9_6_srel1
archive-junos-9.6-s2 qnc-engdata1vs1:/junos/junos_9_6_srel2
archive-junos-9.6-s4 qnc-engdata1vs1:/junos/junos_9_6_srel4
archive-junos-9.6-small-RLI qnc-engdata1vs1:/junos/symphony/9.6-small-RLI
archive-junos-9.6-x2 qnc-engdata1vs1:/junos/junos_9_6_xrel2
archive-junos-93b3mfg qnc-engdata1vs1:/junos/symphony/93b3mfg
archive-junos-96b3mfg qnc-engdata1vs1:/junos/symphony/96b3mfg
archive-junos-absolut qnc-engdata1vs1:/junos/symphony/absolut
archive-junos-absolut95 qnc-engdata1vs1:/junos/symphony/absolut_9_5
archive-junos-absolut96 qnc-engdata1vs1:/junos/symphony/absolut_9_6
archive-junos-ae_lite qnc-engdata1vs1:/junos_eng/je_storage1/ae_lite
archive-junos-autobahn qnc-engdata1vs1:/junos/symphony/autobahn
archive-junos-autobahn_83B2 qnc-engdata1vs1:/junos/symphony/autobahn_83B2
archive-junos-bsdx_occam_mx2 qnc-engdata1vs1:/junos_eng/je_storage1/bsdx_occam_mx2
archive-junos-bsdx_occam_tp5 qnc-engdata1vs1:/junos_eng/je_storage1/bsdx_occam_tp5
archive-junos-codecov qnc-engdata1vs1:/junos/codecov
archive-junos-codecov1 qnc-engdata1vs1:/junos/codecov1
archive-junos-codecov2 qnc-engdata1vs1:/junos/codecov2
archive-junos-codecov_14_1 qnc-engdata1vs1:/junos/codecov/codecov_14_1
archive-junos-codecov_14_2 qnc-engdata1vs1:/junos/codecov/codecov_14_2
archive-junos-codecov_15_1 qnc-engdata1vs1:/junos/codecov/codecov_15_1
archive-junos-codecov_15_1-1 qnc-engdata1vs1:/junos/junos_ib/codecov_15_1
archive-junos-codecov_15_1F qnc-engdata1vs1:/junos/codecov/codecov_15_1F
archive-junos-codecov_15_1F_mgt qnc-engdata1vs1:/junos/codecov1/codecov_15_1F_mgt
archive-junos-codecov_15_1F_rpd qnc-engdata1vs1:/junos/codecov1/codecov_15_1F_rpd
archive-junos-codecov_15_1_psd qnc-engdata1vs1:/junos/codecov/codecov_15_1_psd
archive-junos-codecov_15_2_psd qnc-engdata1vs1:/junos/codecov/codecov_15_2_psd
archive-junos-codecov_16_1 qnc-engdata1vs1:/junos/codecov2/codecov_16_1
archive-junos-codecov_16_1_jdi qnc-engdata1vs1:/junos/codecov/codecov_16_1_jdi
archive-junos-codecov_16_2 qnc-engdata1vs1:/junos/codecov2/codecov_16_2
archive-junos-codecov_dev_common qnc-engdata1vs1:/junos/codecov1/codecov_dev_common
archive-junos-codecov_dev_je_16q1 qnc-engdata1vs1:/junos/codecov2/codecov_dev_je_16q1
archive-junos-codecov_dev_s3_upt2 qnc-engdata1vs1:/junos/codecov1/codecov_dev_s3_upt2
archive-junos-codecov_ib_16_2 qnc-engdata1vs1:/junos/codecov2/codecov_ib_16_2
archive-junos-codecov_rbu_1_16q1 qnc-engdata1vs1:/junos/codecov2/codecov_rbu_1_16q1
archive-junos-codecov_rbu_2_16q1 qnc-engdata1vs1:/junos/codecov2/codecov_rbu_2_16q1
archive-junos-codecov_s3_16q1_ups qnc-engdata1vs1:/junos/codecov2/codecov_s3_16q1_ups
archive-junos-common-edge qnc-engdata1vs1:/junos/symphony/common_edge
archive-junos-common-edge-svl qnc-engdata1vs1:/junos/symphony/common_edge
archive-junos-csi-trial qnc-engdata1vs1:/junos/symphony/csi-trial
archive-junos-cypher qnc-engdata1vs1:/junos/symphony/cypher
archive-junos-daemon_infra2 qnc-engdata1vs1:/junos/junos_dev_x_junos_1/lost/daemon_infra2
archive-junos-dcf    qnc-engdata1vs1:/junos/junos_dcf
archive-junos-dcf-1  qnc-engdata1vs1:/junos/junos_dcf_vol1
archive-junos-dev_common qnc-engdata1vs1:/junos_eng/je_storage2/dev_common
archive-junos-dev_common_fbsd qnc-engdata1vs1:/junos_eng/je_storage1/dev_common_fbsd
archive-junos-dev_fx_mfg qnc-engdata1vs1:/junos_mfg/junos_mfg01/dev_fx_mfg
archive-junos-dev_gimbal qnc-engdata1vs1:/junos_eng/je_storage2/dev_gimbal
archive-junos-dev_gimbal_ag qnc-engdata1vs1:/junos_eng/je_storage2/dev_gimbal_ag
archive-junos-dev_gimbal_lnx qnc-engdata1vs1:/junos_eng/je_storage2/dev_gimbal_lnx
archive-junos-dev_jdi qnc-engdata1vs1:/junos_eng/je_storage2/dev_jdi
archive-junos-dev_occam_mx2 qnc-engdata1vs1:/junos_eng/je_storage2/dev_occam_mx2
archive-junos-dev_occam_tp2 qnc-engdata1vs1:/junos/junos_dev_x_junos_1/lost/dev_occam_tp2
archive-junos-dev_occam_tp3 qnc-engdata1vs1:/junos/junos_dev_x_junos_1/lost/dev_occam_tp3
archive-junos-dev_occam_tp4 qnc-engdata1vs1:/junos_eng/je_storage2/dev_occam_tp4
archive-junos-dev_occam_tp5 qnc-engdata1vs1:/junos_eng/je_storage1/dev_occam_tp5
archive-junos-dev_pim_snooping qnc-engdata1vs1:/junos/junos_dev_x_junos_1/lost/dev_pim_snooping
archive-junos-dev_predator_a qnc-engdata1vs1:/junos/junos_dev_x_junos_1/lost/dev_predator_a
archive-junos-dev_rbu_1_16q1 qnc-engdata1vs1:/junos_eng/je_storage2/dev_rbu1_16q1
archive-junos-dev_rbu_1_16q1_noinv qnc-engdata1vs1:/junos_eng/je_storage2/dev_rbu_1_16q1_noinv
archive-junos-dev_rbu_2_15q2_l qnc-engdata1vs1:/junos_eng/je_storage1/dev_rbu_2_15q2_l
archive-junos-dev_rbu_2_16q1 qnc-engdata1vs1:/junos_eng/je_storage1/dev_rbu_2_16q1
archive-junos-dev_rpd_mod_1 qnc-engdata1vs1:/junos/junos_dev_x_junos_1/lost/dev_rpd_mod_1
archive-junos-dev_rpd_mod_2 qnc-engdata1vs1:/junos_eng/je_storage2/dev_rpd_mod_2
archive-junos-dev_rpd_mod_2d1 qnc-engdata1vs1:/junos_eng/je_storage2/dev_rpd_mod_2d1
archive-junos-dev_rpd_ss_1 qnc-engdata1vs1:/junos_eng/je_storage1/dev_rpd_ss_1
archive-junos-dev_s3_16q1_upsinteg qnc-engdata1vs1:/junos_eng/je_storage2/dev_s3_16q1_upsinteg
archive-junos-dev_s3_16q1_vtot qnc-engdata1vs1:/junos_eng/je_storage1/dev_s3_16q1_vtot
archive-junos-dev_sdn_12q3 qnc-engdata1vs1:/junos_eng/je_storage2/dev_sdn_12q3
archive-junos-dev_sdn_2 qnc-engdata1vs1:/junos_eng/je_storage2/dev_sdn_2
archive-junos-dev_staging2 qnc-engdata1vs1:/junos_eng/je_storage2/dev_staging2
archive-junos-dev_staging_3 qnc-engdata1vs1:/junos_eng/je_storage2/dev_staging_3
archive-junos-dev_ui_14q1 qnc-engdata1vs1:/junos_eng/je_storage1/dev_ui_14q1
archive-junos-dev_vee_pacifica qnc-engdata1vs1:/junos/symphony/dev_vee_pacifica
archive-junos-dev_vee_phase3 qnc-engdata1vs1:/junos/junos_dev_x_junos_1/lost/dev_vee_phase3
archive-junos-dev_x_104_vz qnc-engdata1vs1:/junos/junos_dev_x_junos_1/dev_x_104_vz
archive-junos-dev_x_113_fx-2 qnc-engdata1vs1:/junos/junos_dev_x_113_fx
archive-junos-dev_x_114_dtone qnc-engdata1vs1:/vol/dev_x_114_dtone
archive-junos-dev_x_114_x36 qnc-engdata1vs1:/junos/junos_dev_x_junos_1/dev_x_114_x36
archive-junos-dev_x_123_att qnc-engdata1vs1:/junos/junos_ib/dev_x_123_att
archive-junos-dev_x_123_x30 qnc-engdata1vs1:/junos/junos_ib/dev_x_123_x30
archive-junos-dev_x_12q1_fx qnc-engdata1vs1:/junos/junos_dev_x_12q1_fx
archive-junos-dev_x_12q1_fx-2 qnc-engdata1vs1:/junos/junos_dev_x_12q1_fx_2
archive-junos-dev_x_141_x55 qnc-engdata1vs1:/rbu_store/dev_x_141_x55
archive-junos-dev_x_141_x55_prod qnc-engdata1vs1:/rbu_store/dev_x_141_x55_prod
archive-junos-dev_x_junos-1 qnc-engdata1vs1:/junos/junos_dev_x_junos_1
archive-junos-devs3p3upsrainierstg qnc-engdata1vs1:/junos_eng/je_storage1/devs3p3upsrainierstg
archive-junos-download qnc-engdata1vs1:/junos/download_archive/archive01
archive-junos-eabu   qnc-engdata1vs1:/junos/symphony/eabu
archive-junos-eabu-vzb_pip_accl svl-engdata1vs1:/vol/eabu_vzb_pip_accl
archive-junos-eabu_10_2 qnc-engdata1vs1:/junos/symphony/eabu
archive-junos-eabu_14q1 qnc-engdata1vs1:/vol/junos_eabu_14q1
archive-junos-eabu_14q2 qnc-engdata1vs1:/vol/junos_eabu_14q2
archive-junos-eabu_jenkins qnc-engdata1vs1:/vol/eabu_jenkins
archive-junos-eabu_smoketest qnc-engdata1vs1:/vol/junos_eabu_smoketest
archive-junos-esbu_tdf_prod qnc-engdata1vs1:/rbu_store/esbu_tdf_prod
archive-junos-gimbal_ipv4v6 qnc-engdata1vs1:/junos_eng/je_storage2/gimbal_ipv4v6
archive-junos-gimbal_ipv4v6_l qnc-engdata1vs1:/junos_eng/je_storage2/gimbal_ipv4v6_l
archive-junos-ib     qnc-engdata1vs1:/junos/junos_ib
archive-junos-ib_11_3_fst qnc-engdata1vs1:/junos/junos_dev_x_junos_1/ib_11_3_fst
archive-junos-ib_11_3_ft qnc-engdata1vs1:/junos/junos_dev_x_junos_1/ib_11_3_ft
archive-junos-ib_11_3_ipg qnc-engdata1vs1:/junos/junos_dev_x_junos_1/ib_11_3_ipg
archive-junos-ib_11_3_slt qnc-engdata1vs1:/junos/junos_dev_x_junos_1/ib_11_3_slt
archive-junos-ib_11_4_fst qnc-engdata1vs1:/junos/junos_dev_x_junos_1/ib_11_4_fst
archive-junos-ib_11_4_psg qnc-engdata1vs1:/junos/junos_dev_x_junos_1/ib_11_4_psg
archive-junos-ib_11_4_slt qnc-engdata1vs1:/junos/junos_dev_x_junos_1/ib_11_4_slt
archive-junos-ib_12_1_dns qnc-engdata1vs1:/junos/junos_dev_x_junos_1/ib_12_1_dns
archive-junos-ib_12_1_fsg qnc-engdata1vs1:/junos/junos_dev_x_junos_1/ib_12_1_fsg
archive-junos-ib_12_1_psg qnc-engdata1vs1:/junos/junos_dev_x_junos_1/ib_12_1_psg
archive-junos-ib_12_2_fsg qnc-engdata1vs1:/junos/junos_dev_x_junos_1/ib_12_2_fsg
archive-junos-ib_12_2_psd qnc-engdata1vs1:/junos/junos_dev_x_junos_1/ib_12_2_psd
archive-junos-ib_12_3_dns qnc-engdata1vs1:/junos/junos_dev_x_junos_1/ib_12_3_dns
archive-junos-ib_12_3_fsg qnc-engdata1vs1:/junos/junos_dev_x_junos_1/ib_12_3_fsg
archive-junos-ib_12_3_psd qnc-engdata1vs1:/junos/junos_dev_x_junos_1/ib_12_3_psd
archive-junos-ib_13_1_psd qnc-engdata1vs1:/junos/junos_ib/ib_13_1_psd
archive-junos-ib_13_2_esb qnc-engdata1vs1:/junos/junos_ib/ib_13_2_esb
archive-junos-ib_13_2_fsg qnc-engdata1vs1:/junos/junos_ib/ib_13_2_fsg
archive-junos-ib_13_2_fsg-1 qnc-engdata1vs1:/junos/junos_ib_13_2_fsg_1
archive-junos-ib_13_2_psd qnc-engdata1vs1:/junos/junos_ib/ib_13_2_psd
archive-junos-ib_13_3_fsg qnc-engdata1vs1:/junos/junos_ib/ib_13_3_fsg
archive-junos-ib_13_3_psd qnc-engdata1vs1:/junos/junos_ib/ib_13_3_psd
archive-junos-ib_13_3_ssd qnc-engdata1vs1:/junos/junos_ib/ib_13_3_ssd
archive-junos-ib_14_1_psd qnc-engdata1vs1:/junos/junos_ib/ib_14_1_psd
archive-junos-ib_14_2_psd qnc-engdata1vs1:/junos/junos_ib/ib_14_2_psd
archive-junos-ib_14_2_psd-1 qnc-engdata1vs1:/junos/junos_ib_14_2_psd_1
archive-junos-ib_15_1_fbsd qnc-engdata1vs1:/junos/junos_ib/ib_15_1_fbsd
archive-junos-ib_15_1_lnx qnc-engdata1vs1:/junos/junos_ib/ib_15_1_lnx
archive-junos-ib_15_1_lnx-1 qnc-engdata1vs1:/junos/junos_ib_15_1_lnx_1
archive-junos-ib_15_1_noinv qnc-engdata1vs1:/junos/junos_ib_13_2_fsg_1/ib_15_1_noinv
archive-junos-ib_15_1_noinv-old qnc-engdata1vs1:/junos/junos_ib/ib_15_1_noinv
archive-junos-ib_15_1_psd qnc-engdata1vs1:/junos/junos_ib/ib_15_1_psd
archive-junos-ib_15_1_psd-1 qnc-engdata1vs1:/junos/junos_dev_x_junos_1/ib_15_1_psd
archive-junos-ib_15_1_psd-2 qnc-engdata1vs1:/junos/junos_ib_15_1_psd_2
archive-junos-ib_15_2_fbsd qnc-engdata1vs1:/junos/junos_ib/ib_15_2_fbsd
archive-junos-ib_15_2_fbsd_2 qnc-engdata1vs1:/junos/junos_ib_15_2_fbsd_2
archive-junos-ib_15_2_noinv qnc-engdata1vs1:/junos/junos_ib_15_2_psd_2/ib_15_2_noinv
archive-junos-ib_15_2_psd qnc-engdata1vs1:/junos/junos_ib/ib_15_2_psd
archive-junos-ib_15_2_psd-1 qnc-engdata1vs1:/junos/junos_dev_x_junos_1/ib_15_2_psd
archive-junos-ib_15_2_psd-2 qnc-engdata1vs1:/junos/junos_ib_15_2_psd_2
archive-junos-ib_16_1_fbsd qnc-engdata1vs1:/junos/junos_ib_16_1_fbsd
archive-junos-ib_16_1_jdi qnc-engdata1vs1:/junos/junos_ib_16_1_jdii
archive-junos-jc_12q1 qnc-engdata1vs1:/junos/junos_dev_x_junos_1/lost/jc_12q1
archive-junos-jc_12q2 qnc-engdata1vs1:/junos/junos_dev_x_junos_1/lost/jc_12q2
archive-junos-jc_12q3 qnc-engdata1vs1:/junos/junos_dev_x_junos_1/lost/jc_12q3
archive-junos-jc_131_psd_sdk qnc-engdata1vs1:/junos/junos_dcf_vol1/jc_131_psd_sdk
archive-junos-jc_132_psd_sdk qnc-engdata1vs1:/junos/junos_dcf_vol1/jc_132_psd_sdk
archive-junos-jc_13q1 qnc-engdata1vs1:/junos/junos_dev_x_junos_1/lost/jc_13q1
archive-junos-jc_13q2 qnc-engdata1vs1:/junos/junos_dev_x_junos_1/lost/jc_13q2
archive-junos-jc_13q3 qnc-engdata1vs1:/junos_eng/je_storage1/jc_13q3
archive-junos-jc_14q1 qnc-engdata1vs1:/junos_eng/je_storage1/jc_14q1
archive-junos-jc_fv_12q2 qnc-engdata1vs1:/junos/junos_dev_x_junos_1/lost/jc_fv_12q2
archive-junos-jc_fv_13q3 qnc-engdata1vs1:/junos/junos_dev_x_junos_1/lost/jc_fv_13q3
archive-junos-jc_fv_14q1 qnc-engdata1vs1:/junos_eng/je_storage1/jc_fv_14q1
archive-junos-jc_fv_aug11 qnc-engdata1vs1:/junos/junos_dev_x_junos_1/lost/jc_fv_aug11
archive-junos-jc_fv_may11 qnc-engdata1vs1:/junos/junos_dev_x_junos_1/lost/jc_fv_may11
archive-junos-je_14q2 qnc-engdata1vs1:/junos_eng/je_storage2/je_14q2
archive-junos-je_15q1 qnc-engdata1vs1:/junos_eng/je_storage1/je_15q1
archive-junos-je_15q2 qnc-engdata1vs1:/junos_eng/je_storage1/je_15q2
archive-junos-je_15q2_lnx qnc-engdata1vs1:/junos_eng/je_storage2/je_15q2_lnx
archive-junos-je_16q1 qnc-engdata1vs1:/junos_eng/je_storage2/je_16q1
archive-junos-jtac   qnc-engdata1vs1:/junos/junos_jtac
archive-junos-jweb_platform qnc-engdata1vs1:/junos/junos_dev_x_junos_1/jweb_platform
archive-junos-lnx_s3_15q2_vtot qnc-engdata1vs1:/junos_eng/je_storage1/lnx_s3_15q2_vtot
archive-junos-mfg01  qnc-engdata1vs1:/junos_mfg/junos_mfg01
archive-junos-mfg02  qnc-engdata1vs1:/junos_mfg/junos_mfg02
archive-junos-mfg_113_ipg qnc-engdata1vs1:/junos_mfg/junos_mfg01/mfg_113_ipg
archive-junos-mfg_121_nomad qnc-engdata1vs1:/junos_mfg/junos_mfg_121_nomad
archive-junos-mfg_121_psg qnc-engdata1vs1:/junos_mfg/junos_mfg01/mfg_121_psg
archive-junos-mfg_122_psd qnc-engdata1vs1:/junos_mfg/junos_mfg01/mfg_122_psd
archive-junos-mfg_12q1_nomad qnc-engdata1vs1:/junos_mfg/junos_mfg02/mfg_12q1_nomad
archive-junos-mfg_12q1_srx_hbt qnc-engdata1vs1:/junos_mfg/junos_mfg01/mfg_12q1_srx_hbt
archive-junos-mfg_12q1_srx_m2 qnc-engdata1vs1:/junos_mfg/junos_mfg01/mfg_12q1_srx_m2
archive-junos-mfg_12q1_srx_m3 qnc-engdata1vs1:/junos_mfg/junos_mfg02/mfg_12q1_srx_m3
archive-junos-mfg_12q1_srx_x44 qnc-engdata1vs1:/junos_mfg/junos_mfg02/mfg_12q1_srx_x44
archive-junos-mfg_12q1_srx_x46 qnc-engdata1vs1:/junos_mfg/junos_mfg02/mfg_12q1_srx_x46
archive-junos-mfg_12q1_srx_x47 qnc-engdata1vs1:/junos_mfg/junos_mfg01/mfg_12q1_srx_x47
archive-junos-mfg_12q1_x46 qnc-engdata1vs1:/junos_mfg/junos_mfg02/mfg_12q1_x46
archive-junos-mfg_12q3_psd qnc-engdata1vs1:/junos_mfg/junos_mfg01/mfg_12q3_psd
archive-junos-mfg_12q3_rodnik qnc-engdata1vs1:/junos_mfg/junos_mfg02/mfg_12q3_rodnik
archive-junos-mfg_131_psd qnc-engdata1vs1:/junos_mfg/junos_mfg01/mfg_131_psd
archive-junos-mfg_132_hdk qnc-engdata1vs1:/junos_mfg/junos_mfg02/mfg_132_hdk
archive-junos-mfg_133_psd qnc-engdata1vs1:/junos_mfg/junos_mfg02/mfg_133_psd
archive-junos-mfg_133_riptide qnc-engdata1vs1:/junos_mfg/junos_mfg02/mfg_133_riptide
archive-junos-mfg_13q2_b1_ex qnc-engdata1vs1:/junos_mfg/junos_mfg02/mfg_13q2_b1_ex
archive-junos-mfg_13q2_esb qnc-engdata1vs1:/junos_mfg/junos_mfg02/mfg_13q2_esb
archive-junos-mfg_141_psd qnc-engdata1vs1:/junos_mfg/junos_mfg02/mfg_141_psd
archive-junos-mfg_142_psd qnc-engdata1vs1:/junos_mfg/junos_mfg02/mfg_142_psd
archive-junos-mfg_14q1_jam qnc-engdata1vs1:/junos_mfg/junos_mfg02/mfg_14q1_jam
archive-junos-mfg_14q1_rodnik qnc-engdata1vs1:/junos_mfg/junos_mfg02/mfg_14q1_rodnik
archive-junos-mfg_15q1_beluga qnc-engdata1vs1:/junos_mfg/junos_mfg02/mfg_15q1_beluga
archive-junos-mfg_15q1_chotu qnc-engdata1vs1:/junos_mfg/junos_mfg02/mfg_15q1_chotu
archive-junos-mfg_15q1_cordoba qnc-engdata1vs1:/junos_mfg/junos_mfg02/mfg_15q1_cordoba
archive-junos-mfg_15q1_crdbpic qnc-engdata1vs1:/junos_mfg/junos_mfg01/mfg_15q1_crdbpic
archive-junos-mfg_15q1_elit_jn qnc-engdata1vs1:/junos_mfg/junos_mfg02/mfg_15q1_elit_jn
archive-junos-mfg_15q1_gld qnc-engdata1vs1:/junos_mfg/junos_mfg02/mfg_15q1_gld
archive-junos-mfg_15q1_srx_x49 qnc-engdata1vs1:/junos_mfg/junos_mfg01/mfg_15q1_srx_x49
archive-junos-mfg_15q1r1_rodnik qnc-engdata1vs1:/junos_mfg/junos_mfg02/mfg_15q1r1_rodnik
archive-junos-mfg_16q1_shochurcb qnc-engdata1vs1:/junos_mfg/junos_mfg02/mfg_16q1_shochurcb
archive-junos-mfg_fx_12q1 qnc-engdata1vs1:/junos_mfg/junos_mfg01/mfg_fx_12q1
archive-junos-mfg_fx_12q2 qnc-engdata1vs1:/junos_mfg/junos_mfg01/mfg_fx_12q2
archive-junos-mfg_ptx_12q1_psg qnc-engdata1vs1:/junos_mfg/junos_mfg01/mfg_ptx_12q1_psg
archive-junos-neo_trinity qnc-engdata1vs1:/junos/symphony/neo_trinity
archive-junos-neo_trinity_10_2 qnc-engdata1vs1:/junos/neo_trinity_10_2
archive-junos-occam  qnc-engdata1vs1:/junos/junos_occam
archive-junos-pbb-branch qnc-engdata1vs1:/junos/pbb/pbb-branch
archive-junos-pim_bidr qnc-engdata1vs1:/junos/junos_dev_x_junos_1/lost/pim_bidr
archive-junos-pr     qnc-engdata1vs1:/junos/junos_ib/pr
archive-junos-pr_twig qnc-engdata1vs1:/junos/junos_ib/pr_twig
archive-junos-pvt_142bugblitz qnc-engdata1vs1:/junos_eng/je_storage2/pvt_142bugblitz
archive-junos-pvt_cbbu_super qnc-engdata1vs1:/junos/junos_dev_x_junos_1/lost/pvt_cbbu_super
archive-junos-pvt_goog-old qnc-engdata1vs1:/junos/junos_dev_x_junos_2
archive-junos-pvt_jc_jet qnc-engdata1vs1:/junos_eng/je_storage2/pvt_jc_jet
archive-junos-pvt_jc_jet_dev qnc-engdata1vs1:/junos_eng/je_storage2/pvt_jc_jet_dev
archive-junos-pvt_jc_jet_rel qnc-engdata1vs1:/junos_eng/je_storage2/pvt_jc_jet_rel
archive-junos-pvt_kernel_132t qnc-engdata1vs1:/junos_eng/je_storage1/pvt_kernel_132t
archive-junos-pvt_kernel_th104 qnc-engdata1vs1:/junos/junos_dev_x_junos_1/lost/pvt_kernel_th104
archive-junos-pvt_rbu_rli14393 qnc-engdata1vs1:/junos_eng/je_storage2/pvt_rbu_rli14393
archive-junos-pvt_rli_15779 qnc-engdata1vs1:/junos_eng/je_storage1/pvt_rli_15779
archive-junos-pvt_rli_19809 qnc-engdata1vs1:/junos_eng/je_storage2/pvt_rli_19809
archive-junos-pvt_sdn2_inet2 qnc-engdata1vs1:/junos_eng/je_storage2/pvt_sdn2_inet2
archive-junos-pvt_ucodetot_u3 qnc-engdata1vs1:/junos/junos_dev_x_junos_1/pvt_ucodetot_u3
archive-junos-rli_11394 qnc-engdata1vs1:/junos/junos_dev_x_junos_1/lost/rli_11394
archive-junos-rli_15174 qnc-engdata1vs1:/junos/junos_dev_x_junos_1/lost/rli_15174
archive-junos-rpd_13q3 qnc-engdata1vs1:/junos/junos_dev_x_junos_1/lost/rpd_13q3
archive-junos-rpd_14q1 qnc-engdata1vs1:/junos_eng/je_storage1/rpd_14q1
archive-junos-rpd_14q2 qnc-engdata1vs1:/junos_eng/je_storage2/rpd_14q2
archive-junos-rpd_aug11 qnc-engdata1vs1:/junos/junos_dev_x_junos_1/lost/rpd_aug11
archive-junos-rpd_may11 qnc-engdata1vs1:/junos/junos_dev_x_junos_1/lost/rpd_may11
archive-junos-safari qnc-engdata1vs1:/junos/symphony/safari
archive-junos-sdg_x43 qnc-engdata1vs1:/rbu_store/sdg_x43
archive-junos-shadow_ft_may11 qnc-engdata1vs1:/junos/junos_dev_x_junos_1/lost/shadow_ft_may11
archive-junos-svntest qnc-engdata1vs1:/junos/junos_dcf_vol1
archive-junos-symphony qnc-engdata1vs1:/junos/symphony
archive-junos-symphony_10_2 qnc-engdata1vs1:/junos/symphony_10_2
archive-junos-test   qnc-engdata1vs1:/junos/junos_test
archive-junos-test114 qnc-engdata1vs1:/junos/junos_dev_x_junos_1/test114
archive-junos-test142 qnc-engdata1vs1:/junos/junos_dev_x_junos_1/test142
archive-junos-test_vm qnc-engdata1vs1:/junos/junos_dev_x_junos_1/test_vm
archive-junos-toolchain qnc-engdata1vs1:/vol/tools2/toolchain_archives
archive-junos-trinity qnc-engdata1vs1:/junos/symphony/trinity
archive-junos-uboot  qnc-engdata1vs1:/junos/junos_ib/uboot
archive-junos-vee_jasper_ph1 qnc-engdata1vs1:/junos_eng/je_storage2/vee_jasper_ph1
archive-junos-w1_121_mobility qnc-engdata1vs1:/mobilenext/w1_121_mobility
archive-junos-w2_114_mobility qnc-engdata1vs1:/mobilenext/w2_114_mobility
archive-junos-w2_121_mobility qnc-engdata1vs1:/mobilenext/w2_121_mobility
archive-junos-w_114_mobility qnc-engdata1vs1:/mobilenext/w_114_mobility
archive-junos-w_121_mobility qnc-engdata1vs1:/mobilenext/w_121_mobility
archive-junos-wamboldtest qnc-engdata1vs1:/junos/junos_dev_x_junos_1/wamboldtest
archive-junos-x_141_x53_jweb qnc-engdata1vs1:/junos/junos_dev_x_junos_1/x_141_x53_jweb
archive-junos-x_141_x55_prod qnc-engdata1vs1:/rbu_store/dev_x_141_x55_prod
archive-junos-x_161_x70 qnc-engdata1vs1:/vol/eabu_jenkins/x_161_x70
archive-junos-x_ib_15_1_psd qnc-engdata1vs1:/junos/junos_dev_x_junos_1/x_ib_15_1_psd
archive-secureboot   qnc-engdata1vs1:/junos/secureboot
argon                qnc-engdata1vs1:/vol/argon/argon
asg-builds           qnc-engdata1vs1:/vol/prod_build06/asg-storage01
asg-linux            qnc-engdata1vs1.juniper.net:/vol/local01/local/Linux
asg-local73          qnc-engdata1vs1.juniper.net:/vol/local01/local/$OSNAME
asg-software         qnc-engdata1vs1:/vol/software/software
asg-storage1         qnc-engdata1vs1:/vol/prod_build06/asg-storage01
asg-storage2         qnc-engdata1vs1:/vol/prod_build04/asg-storage2
asg-storage3         qnc-engdata1vs1:/vol/prod_build05/asg-storage3
asg-storage5         qnc-engdata1vs1:/vol/prod_build07/asg-storage5
asg-ws01             qnc-engdata1vs1:/dev_workspaces/dev_workspace01/asg
asiclibs             qnc-engdata1vs1:/vol/tools01/asiclibs
atm-oc48             qnc-engdata1vs1:/vol/projects02/atm-oc48
australia            qnc-engdata1vs1:/vol/eng_project21/australia
automation           qnc-engdata1vs1:/vol/automation
b5-fbsd-mirror       qnc-engdata1vs1:/vol/b5_fbsd_mirror
baas-scratch         qnc-engdata5vs1:/vol/baas_scratch
baas_devops          qnc-engdata1vs1:/vol/baas_devops
bastion              qnc-engdata1vs1:/vol/bastion/bastion
belvedere            qnc-engdata1vs1:/vol/projects08/belvedere
bng-ci-prod01-b      bng-ci-prod01:/b
board_projects       qnc-engdata1vs1:/vol/projects02/board_projects
bombay               qnc-engdata1vs1:/vol/projects01/bombay
bt                   qnc-engdata1vs1:/vol/tools4/bt
bt-neptune           qnc-engdata1vs1:/vol/tools4/bt
bt-saturn            qnc-engdata1vs1:/vol/projects01/bt
build                qnc-engdata1vs1:/vol/builds02/build
build-archive01      qnc-engdata1vs1:/junos/build_archive01
build-archive03      qnc-engdata1vs1:/junos/build_archive03
build-archive04      qnc-engdata1vs1:/junos/build_archive04
build-archive06      qnc-engdata1vs1:/junos/build_archive06
build-archive07      qnc-engdata1vs1:/junos/build_archive07
build-svl            qnc-engdata1vs1:/vol/builds02/build
builddev01           qnc-engdata1vs1:/vol/builddev01
builder-data         qnc-engdata1vs1:/junos/builder_data
buildtools           qnc-engdata1vs1:/vol/buildtools
buildtools-bin       qnc-engdata1vs1:/vol/buildtools_bin/bin
buildtools-migration3 qnc-engdata1vs1:/vol/builds03/buildtools-saturn
cad                  qnc-engdata1vs1:/vol/tools01/cad
calvin-hobbes        qnc-engdata1vs1:/vol/projects01/calvin-hobbes
calypso              qnc-engdata1vs1:/vol/projects01/calypso
cams                 qnc-engdata1vs1:/vol/cams
cbr_pct              qnc-engdata1vs1:/vol/cbr_pct
cbrimage             qnc-engdata1vs1:/testtech/systest05/cbrimage
cbuild-archive       qnc-engdata1vs1:/vol/builds03/cbuild-archive
cd                   qnc-engdata1vs1:/vol/cd
cddb                 qnc-engdata1vs1:/vol/tools01/misc/cddb
che1                 qnc-engdata1vs1:/vol/projects02/che1
cmts                 qnc-engdata1vs1:/vol/projects02/cmts
cmtsbuild            qnc-engdata1vs1:/vol/builds03/cmtsbuild
compat_48            qnc-engdata1vs1:/vol/local01/freebsd-bin/compat_48
compat_elf           qnc-engdata1vs1:/vol/local01/freebsd-bin-saturn/compat_4x
compiler-images      qnc-engdata1vs1:/junos/compiler_images
component            qnc-engdata5vs1:/vol/component_publishes
contrail             qnc-engdata1vs1:/contrail/contrail
contrail02           qnc-engdata1vs1:/contrail/contrail02
cordoba              qnc-engdata1vs1:/vol/cordoba/cordoba
cosim                qnc-engdata1vs1:/vol/cosimsvl
cougar               qnc-engdata1vs1:/vol/eng_project17/cougar
coverity             qnc-engdata1vs1:/junos/coverity
coverity_bkp1        qnc-engdata1vs1:/junos/coverity_bkp1
cuervo               qnc-engdata1vs1:/vol/projects06/cuervo
current              qnc-engdata1vs1:/vol/tools4/current
cvs-hotbackup        qnc-engdata1vs1:/vol/misc01/cvs-hotbackup
data                 qnc-engdata1vs1:/dev_workspaces/junosv_data/data
database             qnc-engdata1vs1:/hwtools/hwtools04/database
deepthought          qnc-engdata1vs1:/vol/deepthought
delilah              qnc-engdata1vs1:/vol/projects01/delilah
diags                qnc-engdata1vs1:/vol/diags/diags
difftool             qnc-engdata1vs1:/vol/tools01/difftool
dist                 qnc-engdata1vs1:/hwtools/hwtools02/lsf-dist
distfiles            qnc-engdata1vs1:/vol/tools4/distfiles
dmi                  qnc-engdata1vs1:/vol/projects01/dmi
dmi-publishing       qnc-engdata1vs1:/vol/projects/dmi-publishing
dmi-storage02        qnc-engdata1vs1:/scm_store/dmi02/dmi-storage02
dmi-svn              qnc-engdata1vs1:/scm_store/dmi01/dmi-svn
doc                  qnc-engdata1vs1:/vol/tools01/doc
dosdist              qnc-engdata1vs1:/vol/tools01/misc/dosdist
dospublic            qnc-engdata1vs1:/vol/tools01/misc/dospublic
download             qnc-engdata1vs1:/vol/download01/download
download-archive     qnc-engdata1vs1:/vol/ges_archive04/download-archive
drt                  qnc-engdata1vs1:/vol/tools01/drt
dx-cvs2              qnc-engdata1vs1:/vol/dx_storage01/dx-cvs2
dx-proj02            qnc-engdata1vs1:/vol/eng_project02/apg-dx
dx-storage1          qnc-engdata1vs1:/vol/dx_build01/dx-storage1
dx-ws01              qnc-engdata1vs1:/dev_workspaces/dev_workspace02/dx
eabu_integration_scripts qnc-engdata1vs1:/vol/eabu_integration_scripts
ec_bhive             qnc-engdata1vs1:/vol/ec_bhive
emc-db               qnc-engdata1vs1:/vol/projects01/emc-db
eng-it               qnc-engdata1vs1:/vol/eng_it
eng-scratch          qnc-engdata5vs1:/vol/eng_scratch
engtech-edw          qnc-engdata1vs1:/vol/engtech_edw
engtech-qnc-bkp-1    qnc-engdata5vs1:/vol/engtech_qnc_bkp_1
epmd_recovery        qnc-engdata1vs1:/vol/epmd_recovery_dwinters/epmd_recovery
evo                  qnc-engdata1vs1:/evo/evo_001
evo-files            qnc-engdata5vs1:/vol/evo_files
evo-publishes        qnc-engdata5vs2:/evo/evo_publishes
evo-systest          qnc-engdata1vs1:/vol/evo_systest/evo-systest
evo_002              qnc-engdata1vs1:/evo/evo_002
evo_003              qnc-engdata1vs1:/evo/evo_003
evo_backups          qnc-engdata1vs1:/evo/evo_backup
evoqa_001            svl-engdata1vs1:/evo/jevoqa_001
evw-proj             qnc-engdata1vs1:/vol/projects01/evw-proj
external-ftp         qnc-engdata1vs1:/vol/ftp02/external-ftp
fmbuilds             qnc-engdata1vs1:/vol/svl_fm_builds
freebsd6.2           qnc-engdata1vs1:/vol/local01/freebsd_6_2
fsg-builds           qnc-engdata1vs1:/fsg_builds/vjunos_build01
fsgtools             qnc-engdata1vs1:/vol/fsgtools
ft_ns_ftp            qnc-engdata1vs1:/vol/nsm_archives/ft_ns_ftp
ftp                  qnc-engdata1vs1:/vol/ftp03/ftp
ftp-incoming         mimas:/vol/ftp_incoming/ftp_incoming
ftp-logs             qnc-engdata1vs1:/vol/ftp04/ftp-logs
ftp-svl              qnc-engdata1vs1:/vol/ftp03/ftp
ftp05                qnc-engdata1vs1:/vol/ftp05
fusion01             10.49.22.164:/fg/fusion01
fuzzball             qnc-engdata1vs1:/vol/projects02/fuzzball
fwtools              qnc-engdata1vs1:/vol/tools4/bt/fwtools-$OSNAME
fwtools-master       qnc-engdata1vs1:/vol/tools4/bt
gibson               qnc-engdata1vs1:/vol/tools01/gibson
gladiator            qnc-engdata1vs1:/vol/gladiator/gladiator
gluon                qnc-engdata1vs1:/vol/projects08/gluon
gnats                qnc-engdata1vs1:/vol/gnats
gnats_access_logs    svl-eng001-cf1:/vol/gnats_access_logs/gnats_access_logs
goldy-proj           qnc-engdata1vs1:/vol/projects01/goldy-proj
greygoose            qnc-engdata1vs1:/vol/projects08/greygoose
hab                  qnc-engdata1vs1:/tools_hab/tools3/hab
hendricks            qnc-engdata1vs1:/vol/projects08/hendricks
hobson               qnc-engdata1vs1:/vol/projects01/hobson
homes-restores       svl-enghomes001-cf1:/vol/old_users/restores
hotspot              qnc-engdata1vs1:/vol/HOTSPOT
hspice               qnc-engdata1vs1:/vol/tools01/hspice
httpd                qnc-engdata1vs1:/vol/www_in/httpd
hw-tools             qnc-engdata1vs1:/vol/tools4/hw-tools/$OSNAME-$GLIBC
hw-tools-AIX-svl     qnc-engdata1vs1:/vol/tools4/hw-tools/AIX-
hw-tools-FreeBSD-svl qnc-engdata1vs1:/vol/tools4/hw-tools/FreeBSD-
hw-tools-Linux-svl   qnc-engdata1vs1:/vol/tools4/hw-tools/Linux-glibc-2.2
hw-tools-Linux-wf    wf-engdata1vs1:/vol/tools4/hw-tools/Linux-glibc-2.2
hw-tools-SunOS-svl   qnc-engdata1vs1:/vol/tools4/hw-tools/SunOS-
hw-tools-SunOS-wf    wf-engdata1vs1:/vol/tools4/hw-tools/SunOS-
hw-tools-archive     qnc-engdata1vs1:/hwtools/hwtools07/hw-tools-archive
hw-tools-gold        qnc-engdata1vs1:/vol/tools4/hw-tools/$OSNAME-$GLIBC
hw-tools-indep       qnc-engdata1vs1:/vol/tools4/hw-tools/indep
hw-tools-indep-bng   bng-engdata1vs1:/vol/tools4/hw-tools/indep
hw-tools-indep-svl   qnc-engdata1vs1:/vol/tools4/hw-tools/indep
hw-tools-indep-wf    wf-engdata1vs1:/vol/tools4/hw-tools/indep
hw-tools-local       qnc-engdata1vs1:/vol/hw_tools_local_svl
hw-tools-local-svl   qnc-engdata1vs1:/vol/hw_tools_local_svl
hw-tools-log-svl     qnc-engdata1vs1:/vol/tools01/hw-tools-log
hw-tools-svl         qnc-engdata1vs1:/vol/tools4/hw-tools/$OSNAME-$GLIBC
hw-tools-wf          wf-engdata1vs1:/vol/tools4/hw-tools/$OSNAME-$GLIBC
hyperion             qnc-engdata1vs1:/vol/projects08/hyperion
ibeng                qnc-engdata1vs1:/junos/ibeng
idp-storage01        qnc-engdata1vs1:/vol/prod_build17/idp-storage01
idp-storage02        qnc-engdata1vs1:/vol/prod_build18/idp-storage02
idp-ws01             qnc-engdata1vs1:/dev_workspaces/dev_workspace06/idp-ws01
igloo                qnc-engdata1vs1:/vol/igloo
inttools             qnc-engdata1vs1:/vol/tools01/inttools
jappbal-storage02    qnc-engdata1vs1:/scm_store/jappbal02/jappbal-storage02
jappbal-storage03    qnc-engdata1vs1:/scm_store/jappbal03/jappbal-storage03
jappbal-svn          qnc-engdata1vs1:/scm_store/jappbal01/jappbal-svn
jcppub               qnc-engdata1vs1:/junos/jcppub
jdi-tools            qnc-engdata1vs1:/vol/jdi_tools
jdid                 qnc-engdata1vs1:/vol/svl_jdid
jpn-data             qnc-engdata1vs1:/hwtools/hwtools06/jpn-data
jtms-attachments     qnc-engdata1vs1:/testtech/systest04/jtms-attachments
junk                 qnc-engdata1vs1:/vol/tools01/misc/junk
junossw_integration_scripts qnc-engdata1vs1:/junos_eng/je_int_scripts
junosv               qnc-engdata1vs1:/scm_store/junosv03/junosv-builds
junosv-storage01     qnc-engdata1vs1:/scm_store/junosv02/junosv-storage01
junosv-storage02     qnc-engdata1vs1:/scm_store/junosv01/junosv-storage02
junosv-svn           qnc-engdata1vs1:/scm_store/junosv04/junosv-svn
jvae-forweb          qnc-engdata1vs1:/vol/prod_build40/jvae-forweb
kerosene             qnc-engdata1vs1:/junos/kerosene
labadmins            qnc-engdata1vs1:/vol/lab_admin/labadmins
labapps              qnc-engdata1vs1:/glo/lab01/labapps
labcores             qnc-engdata1vs1:/testtech/systest02/labcores
labcores-pr          qnc-engdata1vs1:/testtech/systest03/labcores-pr
labfiles             qnc-engdata1vs1:/vol/lab03/labfiles
labtools             qnc-engdata1vs1:/vol/lab/labtools
license              qnc-engdata1vs1:/vol/license
linuxapp             qnc-engdata5vs1:/vol/build_linuxapp
loc-volume           qnc-engdata1vs1:/vol/loc_volume
local-Linux-qnc      qnc-engdata1vs1:/testtech/local03/local-linux
local-sol            qnc-engdata1vs1:/vol/local01/local-sol
local_48_dev         qnc-engdata1vs1:/vol/local01/freebsd-bin/local_48_dev
lsf-static           qnc-engdata1vs1:/vol/misc/lsf-static
malibu               qnc-engdata1vs1:/vol/projects01/malibu
manhattan            qnc-engdata1vs1:/vol/projects02/manhattan
metrics_archive      qnc-engdata1vs1:/vol/metrics_archive/metrics_archive
mmi                  qnc-engdata1vs1:/vol/tools01/mmi
mmi_proj             qnc-engdata1vs1:/vol/projects03/mmi_proj
mobilenext           qnc-engdata1vs1:/mobilenext/mobile_next/mobilenext
neo                  qnc-engdata1vs1:/vol/projects01/neo
netinstall           qnc-engdata1vs1:/vol/ges03/netinstall/$OSNAME
nexsi-info           qnc-engdata1vs1:/vol/projects01/nexsi-info
nexsi-vcs            qnc-engdata1vs1:/vol/tools01/tool/vcs
nfs_scm              qnc-engdata1vs1:/vol/nsm/nfs_scm
nfsbuild007          qnc-engdata1vs1:/nfsbuilds/nfsbuild007
nfv                  qnc-engdata1vs1:/ssd_store/nfv
ng-ct3               qnc-engdata1vs1:/vol/projects03/ng-ct3
ngsrx-dev-store      qnc-engdata1vs1:/dev_workspaces/ngsrx_dev_store/ngsrx-dev-store
nsm-devstorage01     qnc-engdata1vs1:/vol/prod_nsmbuild02/nsm-devstorage01
nsm-forweb           qnc-engdata1vs1:/vol/prod_build03/nsm-forweb
nsm-storage01        qnc-engdata1vs1:/vol/prod_nsmbuild01/nsm-storage01
nsr-arkansas         qnc-engdata1vs1:/vol/ges_archive01/nsr-arkansas
nsr-dakota           qnc-engdata1vs1:/vol/ges_archive01/nsr-dakota
nsr-indiana          qnc-engdata1vs1:/vol/ges_archive01/nsr-indiana
nxsw-CVS             qnc-engdata1vs1:/vol/tools4/sw.new/CVS
nxsw-apollo          qnc-engdata1vs1:/vol/tools01/sw
nxsw-downloads       qnc-engdata1vs1:/vol/tools4/sw.new/downloads
nxsw-firewall        qnc-engdata1vs1:/vol/tools4/sw.new/firewall
nxsw-homes           qnc-engdata1vs1:/vol/tools01/home_unix
nxsw-psg             qnc-engdata1vs1:/vol/tools4/sw.new/psg
nxsw-release         qnc-engdata1vs1:/vol/tools4/sw.new/release
nxsw-ssh             qnc-engdata1vs1:/vol/tools01/sw_ssh
nxsw-work            qnc-engdata1vs1:/vol/tools4/sw.new/work
occamdev             qnc-engdata1vs1:/occamdev
old-users            qnc-engdata1vs1:/vol/ges_archive06/old_users
old_build_trees      qnc-engdata1vs1:/vol/builds03/old_build_trees
old_homes            svl-enghomes003-cf2:/vol/old_homes
old_homes2           qnc-engdata1vs1:/vol/old_homes
old_users            qnc-engdata1vs1:/vol/ges_archive06/old_users
omega                qnc-engdata1vs1:/vol/omega
openconfig           qnc-engdata1vs1:/vol/openconfig
opensource           qnc-engdata1vs1:/vol/projects13/opensource
opensource-svl       qnc-engdata1vs1:/vol/projects13/opensource
pacifica             qnc-engdata1vs1:/vol/projects08/pacifica
partminer            qnc-engdata1vs1:/vol/tools01/partminer
patent               qnc-engdata1vs1:/vol/tools01/patent
pcb                  qnc-engdata1vs1:/hwtools/hwtools01/pcb
pct                  qnc-engdata1vs1:/junos/pct
pe-verif05           qnc-engdata1vs1:/asic/pe_verif05/pe-verif05
pepsi                qnc-engdata1vs1:/vol/projects01/pepsi
perl                 qnc-engdata1vs1:/vol/projects/systest/perl_$OSNAME
perl-systest         qnc-engdata1vs1:/vol/projects/systest/perl_$OSNAME
pfetools             qnc-engdata1vs1:/vol/pfetools
polaris              qnc-engdata1vs1:/vol/projects08/polaris
pothole2             qnc-engdata1vs1:/dev_workspaces/dev_workspace01/ex
power-pd03           qnc-engdata1vs1:/asic/power_pd03
professional         qnc-engdata1vs1:/vol/tools01/professional
proj-platform        qnc-engdata1vs1:/vol/projects01/proj-platform
proto                qnc-engdata1vs1:/vol/proto
publish              qnc-engdata1vs1:/vol/publish
publish-releng       qnc-engdata1vs1:/vol/publish_releng
publish-releng-occam qnc-engdata1vs1:/vol/publish_releng_occam
publish-secureboot   qnc-engdata1vs1:/vol/publish_secureboot
pubs-cdrom           qnc-engdata1vs1:/vol/techpubs03/pubs-cdrom
pubs-doceng          qnc-engdata1vs1:/vol/techpubs04/pubs-doceng
python               qnc-engdata1vs1:/vol/python
qfx-store01          qnc-engdata1vs1:/fsg_builds/qfx_store01
qnc-btools-support01-b qnc-btools-support01:/b
qnc-btools-support02-b qnc-btools-support02:/b
qnc-cd-prod03-b      qnc-cd-prod03:/b
qnc-cd-prod04-b      qnc-cd-prod04:/b
qnc-cd-prod05-b      qnc-cd-prod05:/b
qnc-cdops-storage2   qnc-engdata5vs2:/vol/qnc_cdops_storage2
qnc-ci-prod01-b      qnc-ci-prod01.juniper.net:/b
qnc-ci-prod02-b      qnc-ci-prod02.juniper.net:/b
qnc-ci-prod03-b      qnc-ci-prod03.juniper.net:/b
qnc-ci-prod04-b      qnc-ci-prod04.juniper.net:/b
qnc-ci-prod05-b      qnc-ci-prod05.juniper.net:/b
qnc-ci-test01-b      qnc-ci-test01.juniper.net:/b
qnc-ci-test02-b      qnc-ci-test02.juniper.net:/b
qnc-ci-test03-b      qnc-ci-test03.juniper.net:/b
qnc-ci-test04-b      qnc-ci-test04.juniper.net:/b
qnc-codeops-storage1 qnc-engdata5vs1:/vol/qnc_codeops_storage1
qnc-data             qnc-engdata1vs1:/vol/qnc_data
qnc-ea-cm-01-b       qnc-ea-cm-01.juniper.net:/b
qnc-ea-cm-02-b       qnc-ea-cm-02.juniper.net:/b
qnc-ea-cm-03-b       qnc-ea-cm-03.juniper.net:/b
qnc-ea-cm-04-b       qnc-ea-cm-04.juniper.net:/b
qnc-ea-cm-05-b       qnc-ea-cm-05.juniper.net:/b
qnc-ea-cm-06-b       qnc-ea-cm-06.juniper.net:/b
qnc-ea-cm-07-b       qnc-ea-cm-07.juniper.net:/b
qnc-emake-10a-b      qnc-emake-10a:/b
qnc-emake-10b-b      qnc-emake-10b:/b
qnc-emake-10c-b      qnc-emake-10c:/b
qnc-emake-10d-b      qnc-emake-10d:/b
qnc-emake-11a-b      qnc-emake-11a:/b
qnc-emake-11b-b      qnc-emake-11b:/b
qnc-emake-11c-b      qnc-emake-11c:/b
qnc-emake-11d-b      qnc-emake-11d:/b
qnc-emake-12a-b      qnc-emake-12a:/b
qnc-emake-12b-b      qnc-emake-12b:/b
qnc-emake-12c-b      qnc-emake-12c:/b
qnc-emake-12d-b      qnc-emake-12d:/b
qnc-emake-13a-b      qnc-emake-13a:/b
qnc-emake-13b-b      qnc-emake-13b:/b
qnc-emake-13c-b      qnc-emake-13c:/b
qnc-emake-13d-b      qnc-emake-13d:/b
qnc-emake-14a-b      qnc-emake-14a:/b
qnc-emake-14b-b      qnc-emake-14b:/b
qnc-emake-14c-b      qnc-emake-14c:/b
qnc-emake-14d-b      qnc-emake-14d:/b
qnc-emake-15a-b      qnc-emake-15a:/b
qnc-emake-15b-b      qnc-emake-15b:/b
qnc-emake-15c-b      qnc-emake-15c:/b
qnc-emake-15d-b      qnc-emake-15d:/b
qnc-emake-16a-b      qnc-emake-16a:/b
qnc-emake-16b-b      qnc-emake-16b:/b
qnc-emake-16c-b      qnc-emake-16c:/b
qnc-emake-16d-b      qnc-emake-16d:/b
qnc-emake-17a-b      qnc-emake-17a:/b
qnc-emake-17b-b      qnc-emake-17b:/b
qnc-emake-17c-b      qnc-emake-17c:/b
qnc-emake-18a-b      qnc-emake-18a:/b
qnc-emake-18b-b      qnc-emake-18b:/b
qnc-emake-18c-b      qnc-emake-18c:/b
qnc-emake-18d-b      qnc-emake-18d:/b
qnc-emake-19a-b      qnc-emake-19a:/b
qnc-emake-19b-b      qnc-emake-19b:/b
qnc-emake-19c-b      qnc-emake-19c:/b
qnc-emake-1a-b       qnc-emake-1a:/b
qnc-emake-1b-b       qnc-emake-1b:/b
qnc-emake-1c-b       qnc-emake-1c:/b
qnc-emake-1d-b       qnc-emake-1d:/b
qnc-emake-20a-b      qnc-emake-20a:/b
qnc-emake-20b-b      qnc-emake-20b:/b
qnc-emake-20c-b      qnc-emake-20c:/b
qnc-emake-20d-b      qnc-emake-20d:/b
qnc-emake-21a-b      qnc-emake-21a:/b
qnc-emake-21b-b      qnc-emake-21b:/b
qnc-emake-21c-b      qnc-emake-21c:/b
qnc-emake-21d-b      qnc-emake-21d:/b
qnc-emake-22a-b      qnc-emake-22a:/b
qnc-emake-22b-b      qnc-emake-22b:/b
qnc-emake-22c-b      qnc-emake-22c:/b
qnc-emake-22d-b      qnc-emake-22d:/b
qnc-emake-23a-b      qnc-emake-23a:/b
qnc-emake-23b-b      qnc-emake-23b:/b
qnc-emake-23c-b      qnc-emake-23c:/b
qnc-emake-23d-b      qnc-emake-23d:/b
qnc-emake-24a-b      qnc-emake-24a:/b
qnc-emake-24b-b      qnc-emake-24b:/b
qnc-emake-24c-b      qnc-emake-24c:/b
qnc-emake-24d-b      qnc-emake-24d:/b
qnc-emake-25a-b      qnc-emake-25a:/b
qnc-emake-25b-b      qnc-emake-25b:/b
qnc-emake-25c-b      qnc-emake-25c:/b
qnc-emake-25d-b      qnc-emake-25d:/b
qnc-emake-26a-b      qnc-emake-26a:/b
qnc-emake-26b-b      qnc-emake-26b:/b
qnc-emake-26c-b      qnc-emake-26c:/b
qnc-emake-27a-b      qnc-emake-27a:/b
qnc-emake-27b-b      qnc-emake-27b:/b
qnc-emake-27c-b      qnc-emake-27c:/b
qnc-emake-27d-b      qnc-emake-27d:/b
qnc-emake-2a-b       qnc-emake-2a:/b
qnc-emake-2b-b       qnc-emake-2b:/b
qnc-emake-2c-b       qnc-emake-2c:/b
qnc-emake-2d-b       qnc-emake-2d:/b
qnc-emake-3a-b       qnc-emake-3a:/b
qnc-emake-3b-b       qnc-emake-3b:/b
qnc-emake-3c-b       qnc-emake-3c:/b
qnc-emake-3d-b       qnc-emake-3d:/b
qnc-emake-4a-b       qnc-emake-4a:/b
qnc-emake-4b-b       qnc-emake-4b:/b
qnc-emake-4c-b       qnc-emake-4c:/b
qnc-emake-4d-b       qnc-emake-4d:/b
qnc-emake-5a-b       qnc-emake-5a:/b
qnc-emake-5b-b       qnc-emake-5b:/b
qnc-emake-6a-b       qnc-emake-6a:/b
qnc-emake-6b-b       qnc-emake-6b:/b
qnc-emake-6c-b       qnc-emake-6c:/b
qnc-emake-6d-b       qnc-emake-6d:/b
qnc-emake-7a-b       qnc-emake-7a:/b
qnc-emake-7b-b       qnc-emake-7b:/b
qnc-emake-7c-b       qnc-emake-7c:/b
qnc-emake-7d-b       qnc-emake-7d:/b
qnc-emake-8a-b       qnc-emake-8a:/b
qnc-emake-8b-b       qnc-emake-8b:/b
qnc-emake-8c-b       qnc-emake-8c:/b
qnc-emake-8d-b       qnc-emake-8d:/b
qnc-emake-9a-b       qnc-emake-9a:/b
qnc-emake-9b-b       qnc-emake-9b:/b
qnc-emake-9c-b       qnc-emake-9c:/b
qnc-emake-9d-b       qnc-emake-9d:/b
qnc-s2c-prod08-b     qnc-s2c-prod08:/b
qnc-s2c-prod09-b     qnc-s2c-prod09:/b
qnc-s2c-prod10-b     qnc-s2c-prod10:/b
qnc-s2c-prod11-b     qnc-s2c-prod11:/b
qnc-s2c-prod12-b     qnc-s2c-prod12:/b
qnc-s2c-prod13-b     qnc-s2c-prod13:/b
qnc-s2c-prod14-b     qnc-s2c-prod14:/b
qnc-s2c-prod15-b     qnc-s2c-prod15:/b
qnc-s2c-prod16-b     qnc-s2c-prod16:/b
qnc-s2c-prod17-b     qnc-s2c-prod17:/b
qnc-s2c-prod18-b     qnc-s2c-prod18:/b
qnc-s2c-prod19-b     qnc-s2c-prod19:/b
qnc-s2c-prod20-b     qnc-s2c-prod20:/b
qnc-s2c-prod21-b     qnc-s2c-prod21:/b
qnc-s2c-prod22-b     qnc-s2c-prod22:/b
qnc-s2c-prod23-b     qnc-s2c-prod23:/b
qnc-s2c-prod24-b     qnc-s2c-prod24:/b
qnc-s2c-prod25-b     qnc-s2c-prod25:/b
qnc-s2c-prod26-b     qnc-s2c-prod26:/b
qnc-s2c-prod27-b     qnc-s2c-prod27:/b
qnc-s2c-test01-b     qnc-s2c-test01:/b
qnc-s2c-test02-b     qnc-s2c-test02:/b
qnc-s2c-test03-b     qnc-s2c-test03:/b
qnc-s2c-test04-b     qnc-s2c-test04:/b
qnc_codeops_storage2 qnc-engdata5vs2:/junos/qnc_codeops_storage2
qosmos-storage01     qnc-engdata1vs1:/vol/qosmos_storage01/qosmos-storage01
qosmos-storage02     qnc-engdata1vs1:/scm_store/qosmos02/qosmos-storage02
qosmos-svn           qnc-engdata1vs1:/scm_store/qosmos01/qosmos-svn
radware              qnc-engdata1vs1:/vol/radware/radware
rbu-logs             qnc-engdata1vs1:/junos/rbu_logs
rbu_integration_scripts qnc-engdata1vs1:/vol/eabu_integration_scripts
real_netinstall      qnc-engdata1vs1:/vol/ges03/netinstall
recluse-httpd        qnc-engdata1vs1:/vol/recluse/recluse-httpd
regress-tools-tmp    qnc-engdata1vs1:/vol/eng_project15/regress-tools-tmp
regressd_pkgs        qnc-engdata1vs1:/testtech/systest06/regressd_pkgs
regressions          qnc-engdata1vs1:/systest/systest09/regressions
reno                 qnc-engdata1vs1:/vol/projects01/reno
reviewboard          qnc-engdata1vs1:/vol/reviewboard
rust-toolchain01     qnc-engdata1vs1:/rpd/rust_toolchain01
s3bu_tool01          qnc-engdata1vs1:/ssd_store/s3bu_tool01
saharaFPGA           qnc-engdata1vs1:/vol/projects09/saharaFPGA
saipan               qnc-engdata1vs1:/vol/projects01/saipan
sammy                qnc-engdata1vs1:/vol/tools01/sammy
sangria              qnc-engdata1vs1:/vol/projects08/sangria
sauza                qnc-engdata1vs1:/vol/projects03/sauza
sbu-snp              qnc-engdata1vs1:/systest/systest07/sbu-snp
sd-storage01         qnc-engdata1vs1:/scm_store/slt_sd01/sd-storage01
sdk-ftp              bng-engdata2vs1:/vol/ftp01/ftp
sentinel             qnc-engdata1vs1:/vol/projects10/sentinel
sftp                 qnc-engdata1vs1:/vol/sftp
sftp_test            qnc-engdata1vs1:/vol/sftp_test/sftp_test
shared               qnc-engdata1vs1:/vol/shared
shochu               qnc-engdata1vs1:/vol/projects08/shochu
si                   qnc-engdata1vs1:/hwtools/hwtools03/si
sigdb-prodcution-backup qnc-engdata1vs1:/vol/qnc_engdata1_02_aggr2_sata
sinatra              qnc-engdata1vs1:/vol/tools01/sinatra
slipstream           qnc-engdata1vs1:/slipstream
slt-ConServ          qnc-engdata1vs1:/vol/eng_project02/ConServ
slt-automation-images qnc-engdata1vs1:/vol/eng_project14/slt-automation-images
slt-automation-logs01 qnc-engdata1vs1:/vol/eng_project10/slt-automation-logs
slt-automation-logs02 qnc-engdata1vs1:/vol/eng_project11/slt-automation-logs
slt-coverity         qnc-engdata1vs1:/vol/eng_project16/slt-coverity
slt-ecbackup         qnc-engdata1vs1:/vol/eng_project22/slt-ecbackup
slt-metrics          qnc-engdata1vs1:/vol/eng_project12/slt-metrics
slt-qc-storage       qnc-engdata1vs1:/vol/eng_project13/slt-qc-storage
slt-scm              qnc-engdata1vs1:/vol/eng_project12/slt-scm
slt-scm-tools        qnc-engdata1vs1:/vol/eng_project20/slt-scm-tools
slt-secteam-pcaps    qnc-engdata1vs1:/vol/eng_project19/slt-secteam-pcaps
slt-software         qnc-engdata1vs1:/vol/software/software
slt-test-technologies qnc-engdata1vs1:/vol/eng_project06/spg-eng01/Test_Technologies
sltjunos-storage11   qnc-engdata1vs1:/vol/slt_junos01/storage11
sltjunos-storage15   qnc-engdata1vs1:/vol/slt_junos10/storage15
sltjunos-storage16   qnc-engdata1vs1:/vol/slt_junos11/storage16
sltjunos-storage17   qnc-engdata1vs1:/vol/slt_junos01/storage17
sltjunos-storage18   qnc-engdata1vs1:/vol/slt_junos02/storage18
sltjunos-storage19   qnc-engdata1vs1:/vol/slt_junos03/storage19
sltjunos-storage20   qnc-engdata1vs1:/vol/slt_junos08/storage20
sltjunos-storage21   qnc-engdata1vs1:/vol/slt_junos09/storage21
sltjunos-storage22   qnc-engdata1vs1:/vol/slt_junos04/storage22
sltjunos-storage23   qnc-engdata1vs1:/vol/slt_junos05/storage23
sltjunos-storage24   qnc-engdata1vs1:/vol/slt_junos06/storage24
sltjunos-storage25   qnc-engdata1vs1:/vol/slt_junos12/storage25
sltjunos-storage26   qnc-engdata1vs1:/vol/slt_junos13/storage26
sltjunos-storage27   qnc-engdata1vs1:/vol/slt_junos09/storage27
sltjunos-storage28   qnc-engdata1vs1:/vol/slt_junos10/storage28
sos-china-ws01       qnc-engdata1vs1:/dev_workspaces/dev_workspace01/screenos-china
sos-cvs-temp         qnc-engdata1vs1:/scm_store/sos_tmp/sos-cvs-temp
sos-hw-ws01          qnc-engdata1vs1:/screenos/dev_workspace15/hw-screenos
sos-storage00        qnc-engdata1vs1:/vol/prod_build39/sos-storage00
sos-storage01        qnc-engdata1vs1:/vol/prod_build50/sos-storage01
sos-storage02        qnc-engdata1vs1:/vol/prod_build51/sos-storage02
sos-storage03        qnc-engdata1vs1:/vol/prod_build13/sos-storage03
sos-storage04        qnc-engdata1vs1:/vol/prod_build14/sos-storage04
sos-storage05        qnc-engdata1vs1:/vol/prod_build15/sos-storage05
sos-storage06        qnc-engdata1vs1:/vol/prod_build16/sos-storage06
sos-storage07        qnc-engdata1vs1:/vol/prod_build19/sos-storage07
sos-storage08        qnc-engdata1vs1:/vol/prod_build20/sos-storage08
sos-storage09        qnc-engdata1vs1:/vol/prod_build24/sos-storage09
sos-storage10        qnc-engdata1vs1:/vol/prod_build25/sos-storage10
sos-storage11        qnc-engdata1vs1:/vol/eng_project24/sos-storage11
sos-storage12        qnc-engdata1vs1:/vol/eng_project25/sos-storage12
sos-ws01             qnc-engdata1vs1:/dev_workspaces/dev_workspace04/screenos
sos-ws02             qnc-engdata1vs1:/screenos/dev_workspace12/screenos
sos-ws03             qnc-engdata1vs1:/screenos/dev_workspace13/screenos
sos-ws05             qnc-engdata1vs1:/dev_workspaces/dev_workspace05/sos-ws05
sos-ws06             qnc-engdata1vs1:/screenos/dev_workspace14/qa-screenos
sos-ws07             qnc-engdata1vs1:/screenos/dev_workspace07/screenos01
sos-ws08             qnc-engdata1vs1:/screenos/dev_workspace08/screenos02
sos-ws09             qnc-engdata1vs1:/screenos/dev_workspace09/screenos03
sos-ws10             qnc-engdata1vs1:/screenos/dev_workspace10/screenos04
sos-ws11             qnc-engdata1vs1:/dev_workspaces/dev_workspace11/sos-ws11
space-pltfrmbld      qnc-engdata1vs1:/vol/space_pltfrmbld/space-pltfrmbld
spacepltfrm-storage01 qnc-engdata1vs1:/scm_store/spacepltfrm_storage01/spacepltfrm-storage01
srx-builds           qnc-engdata1vs1:/dev_workspaces/ngsrx_dev_store/ngsrx-dev-store/srx-builds
ssd-ci-build         qnc-engdata1vs1:/ssd_store/ssd_ci_build/ssd-ci-build
ssd-linux-storage01  qnc-engdata1vs1:/vol/ssd_linux_storage01/ssd-linux-storage01
ssd-palamida         qnc-engdata1vs1:/vol/ssdpalamida
ssd-storage01        qnc-engdata1vs1:/vol/ssd_storage01/ssd-storage01
ssd-tools            qnc-engdata1vs1:/vol/ssd_tools/ssd-tools
ssd-tools-backup     qnc-engdata1vs1:/vol/ssd_tools_backup/ssd-tools-backup
sspt-storage01       qnc-engdata1vs1:/vol/sspt_storeage01
sspt-storage02       qnc-engdata1vs1:/vol/sspt_storeage02
sspt-storage03       qnc-engdata1vs1:/vol/sspt_storeage03
stargate             qnc-engdata1vs1:/vol/projects01/stargate
staroffice           qnc-engdata1vs1:/vol/tools01/misc/staroffice
stinger              qnc-engdata1vs1:/vol/projects01/stargate
stoli                qnc-engdata1vs1:/vol/projects05/stoli
stout                qnc-engdata1vs1:/vol/projects08/stout
strm-forweb          qnc-engdata1vs1:/vol/prod_build04/strm-forweb
strm-storage01       qnc-engdata1vs1:/scm_store/slt_strm01/strm-storage01
sunlabtools          qnc-engdata1vs1:/vol/lab03/sunlabtools
svl-ci-prod01-b      svl-ci-prod01:/b
svl-ci-prod02-b      svl-ci-prod02:/b
svl-ci-prod03-b      svl-ci-prod03:/b
svn-edu-backup       qnc-engdata1vs1:/vol/misc02/svn-edu-backup
svn-logs             qnc-engdata1vs1:/vol/svn_logs/svn-logs
sw-tools             qnc-engdata1vs1:/vol/tools01/sw-tools
sw-tools-dist        qnc-engdata1vs1:/vol/tools01/sw-tools-dist
swdl-unix-prod-ittest svl-engdata1vs1:/swdl_prod_ittest
swdl-unix-prod-predeploy svl-engdata1vs1:/swdl_prod_predeploy
swdl-win-prod-predeploy svl-engdata1vs1:/swdl_prod_predeploy
swt-archive          qnc-engdata1vs1:/junos/swt_archive
systest              qnc-engdata1vs1:/vol/projects/systest
systest-archive      qnc-engdata1vs1:/vol/tools01/misc/systest-archive
systest-ftp          qnc-engdata1vs1:/systest/systest01/systest-ftp
systest-ggsn         qnc-engdata1vs1:/vol/projects/systest-ggsn
systest-logs         qnc-engdata1vs1:/systest/systest11/systest-logs
systest-proj         qnc-engdata1vs1:/systest/systest08/systest-proj
systest-sdk          qnc-engdata1vs1:/vol/mvp/systest-sdk
systest-utm          qnc-engdata1vs1:/vol/systest13/systest-utm
taz                  qnc-engdata1vs1:/vol/projects01/taz
techpubs             qnc-engdata1vs1:/vol/techpubs01/techpubs1
techpubs-archive     qnc-engdata1vs1:/vol/techpubs01/techpubs-archive
techpubs-release     qnc-engdata1vs1:/vol/techpubs01/release
techpubs-spg         qnc-engdata1vs1:/vol/techpubs01/techpubs-spg
temp_idp             qnc-engdata1vs1:/vol/eng_project06/temp_idp
test-syn             qnc-engdata1vs1:/vol/projects04/test-syn
testtech             qnc-engdata1vs1:/testtech/testtech01/testtech
testtech-bu-jt-scripts qnc-engdata1vs1:/testtech/testtech_bu_jt_scripts
testtech-cli         qnc-engdata1vs1:/testtech/testtech_cli
testtech-dr          qnc-engdata1vs1:/testtech/testtech_dr
testtech-dr-st       qnc-engdata1vs1:/testtech/testtech_dr_st
testtech-images      qnc-engdata1vs1:/vol/testtech_images
testtech-jad-logs    qnc-engdata1vs1:/testtech/testtech_jad_logs
testtech-je-jt-scripts qnc-engdata1vs1:/testtech/testtech_je_jt_scripts
testtech-jt-scripts  qnc-engdata1vs1:/testtech/testtech_jt_scripts
testtech-jt-vendor   qnc-engdata1vs1:/testtech/testtech_jt_vendor
testtech-logs        qnc-engdata1vs1:/testtech/testtech_logs
testtech-lrm         qnc-engdata1vs1:/testtech/testtech_lrm/testtech-lrm
testtech-pkgs        qnc-engdata1vs1:/testtech/testtech_pkgs/testtech-pkgs
testtech-qnc-0       qnc-engdata1vs1:/testtech/testtech_qnc_vol0/testtech-qnc-0
testtech-qnc-1       qnc-engdata1vs1:/testtech/testtech_qnc_vol1/testtech-qnc-1
testtech-qnc-10      qnc-engdata1vs1:/testtech/testtech_qnc_vol10/testtech-qnc-10
testtech-qnc-11      qnc-engdata1vs1:/testtech/testtech_qnc_vol11/testtech-qnc-11
testtech-qnc-12      qnc-engdata1vs1:/testtech/testtech_qnc_vol12/testtech-qnc-12
testtech-qnc-2       qnc-engdata1vs1:/testtech/testtech_qnc_vol2/testtech-qnc-2
testtech-qnc-3       qnc-engdata1vs1:/testtech/testtech_qnc_vol3/testtech-qnc-3
testtech-qnc-4       qnc-engdata1vs1:/testtech/testtech_qnc_vol4/testtech-qnc-4
testtech-qnc-5       qnc-engdata1vs1:/testtech/testtech_qnc_vol5/testtech-qnc-5
testtech-qnc-6       qnc-engdata1vs1:/testtech/testtech_qnc_vol6/testtech-qnc-6
testtech-qnc-7       qnc-engdata1vs1:/testtech/testtech_qnc_vol7/testtech-qnc-7
testtech-qnc-8       qnc-engdata1vs1:/testtech/testtech_qnc_vol8/testtech-qnc-8
testtech-qnc-9       qnc-engdata1vs1:/testtech/testtech_qnc_vol9/testtech-qnc-9
testtech-rbu-jt-scripts qnc-engdata1vs1:/testtech/testtech_rbu_jt_scripts
testtech-regress-qnc-00 qnc-engdata1vs1:/testtech/testtech-regress-qnc-00
testtech-regress-qnc-01 qnc-engdata1vs1:/testtech/testtech_regress_qnc_01
testtech-rsp         qnc-engdata1vs1:/testtech/testtech_rsp
testtech-svl-10      qnc-engdata1vs1:/testtech/testtech_svl_vol10/testtech-svl-10
testtech-svl-11      qnc-engdata1vs1:/testtech/testtech_svl_vol11/testtech-svl-11
testtech-svl-12      qnc-engdata1vs1:/testtech/testtech_svl_vol12/testtech-svl-12
testtech-svl-2       qnc-engdata1vs1:/testtech/testtech_svl_vol2/testtech-svl-2
testtech-svl-20      qnc-engdata1vs1:/testtech/testtech_svl_vol20/testtech-svl-20
testtech-svl-3       qnc-engdata1vs1:/testtech/testtech_svl_vol3/testtech-svl-3
testtech-svl-4       qnc-engdata1vs1:/testtech/testtech_svl_vol4/testtech-svl-4
testtech-svl-5       qnc-engdata1vs1:/testtech/testtech_svl_vol5/testtech-svl-5
testtech-svl-6       qnc-engdata1vs1:/testtech/testtech_svl_vol6/testtech-svl-6
testtech-svl-7       qnc-engdata1vs1:/testtech/testtech_svl_vol7/testtech-svl-7
testtool_db_backup   qnc-engdata1vs1:/testtech/systest10/testtool_db_backup
tftpboot             qnc-engdata1vs1:/vol/ftp/tftpboot
tftpboot-sos         qnc-engdata1vs1:/vol/prod_build52/sos-build01
tftpboot-sos-backup  qnc-engdata1vs1:/vol/prod_build52/sos-build01
tftpboot-svl         qnc-engdata1vs1:/vol/ftp/tftpboot
tiny                 qnc-engdata1vs1:/vol/projects08/tiny
tt_adp               qnc-engdata1vs1:/testtech/systest12/tt_adp
ubuntu16_04          qnc-engdata1vs1:/vol/ubuntu16_04
ui-tools             qnc-engdata1vs1:/junos_eng/ui_tools
uidev                qnc-engdata1vs1:/vol/uidev
uls-tools            qnc-engdata1vs1:/vol/ges01/uls-tools
ultimat              qnc-engdata1vs1:/vol/ultimat/ultimat
usenet               qnc-engdata1vs1:/vol/usenet
valdero              qnc-engdata1vs1:/vol/projects02/valdero
vendor-tools         qnc-engdata1vs1:/vendor_tools
vgw-storage01        qnc-engdata1vs1:/vol/vgw01/vgw-storage01
vgw-storage02        qnc-engdata1vs1:/vol/vgw02/vgw-storage02
vgw-storage03        qnc-engdata1vs1:/vol/vgw03/vgw-storage03
vgw-storage04        qnc-engdata1vs1:/vol/vgw04/vgw-storage04
vino                 qnc-engdata1vs1:/vol/projects04/vino
vmmlogs              qnc-engdata5vs1:/vol/vmmlogs
wf-project-data-svl  qnc-engdata1vs1:/vol/projects01/wf-project-data
wintermute-archive   qnc-engdata1vs1:/vol/ges_archive02/wintermute-archive
wlanbuild1           qnc-engdata1vs1:/vol/wlanbuild1
wlanbuild2           qnc-engdata1vs1:/vol/wlanbuild2
wlanbuild3           qnc-engdata1vs1:/vol/wlanbuild3
wrlinux              qnc-engdata1vs1:/vol/WRLINUX
wrlinux_archive      qnc-engdata5vs2:/vol/wrlinux_archive
wx-proj03            qnc-engdata1vs1:/vol/eng_project03/apg-wx
wx-qabuilds          qnc-engdata1vs1:/vol/prod_wxbuild01/wx-qabuilds
wx-storage01         qnc-engdata1vs1:/vol/prod_build12/wx-storage01
x86-prod-images      qnc-engdata1vs1:/vol/x86_prod_images/x86-prod-images
xet                  qnc-engdata1vs1:/vol/projects02/xet
